[gd_scene load_steps=2 format=3 uid="uid://boigrb01slkht"]

[ext_resource type="Script" uid="uid://cimefhgyfykx8" path="res://Scripts/UI/MainMenu.cs" id="1_7ivci"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7ivci")
StartButtonPath = NodePath("CenterContainer/VBox/StartButton")
NewGameButtonPath = NodePath("CenterContainer/VBox/NewGameButton")
LoadButtonPath = NodePath("CenterContainer/VBox/LoadButton")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Title" type="Label" parent="CenterContainer/VBox"]
layout_mode = 2
text = "Potion Seller"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="CenterContainer/VBox"]
layout_mode = 2
text = "Continue"

[node name="NewGameButton" type="Button" parent="CenterContainer/VBox"]
layout_mode = 2
text = "New Game"

[node name="LoadButton" type="Button" parent="CenterContainer/VBox"]
layout_mode = 2
text = "Load Game"
