[gd_scene load_steps=8 format=3 uid="uid://dcy7kc8w8kugi"]

[ext_resource type="Script" uid="uid://cmifnnvj2qr85" path="res://Scripts/Controllers/DayController.cs" id="3_1k1a3"]
[ext_resource type="Script" uid="uid://c3ghssq14vnvq" path="res://Scripts/Controllers/EventController.cs" id="4_7w4xk"]
[ext_resource type="Script" uid="uid://bad57hhje5lgo" path="res://Scripts/Controllers/CustomerEventController.cs" id="7_07l3o"]
[ext_resource type="PackedScene" uid="uid://4hripc13we86" path="res://Scenes/UI/GameUi.tscn" id="8_gameui"]
[ext_resource type="Script" uid="uid://mqpx3neg5dr7" path="res://Scripts/Debug/RuntimeDebugImGui.cs" id="9_debug"]
[ext_resource type="Script" uid="uid://baayq1a2u3bgj" path="res://Scripts/Controllers/TutorialController.cs" id="10_tutorial"]
[ext_resource type="Script" uid="uid://c5r60s3ls03c5" path="res://Scripts/UI/InventoryDragPreview.cs" id="11_drag_preview"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EventController" type="Node" parent="."]
script = ExtResource("4_7w4xk")

[node name="CustomerEventController" type="Node" parent="."]
script = ExtResource("7_07l3o")

[node name="DayController" type="Node" parent="."]
script = ExtResource("3_1k1a3")
EventModalPath = NodePath("../CanvasLayer/EventModal")
EventControllerPath = NodePath("../EventController")
CustomerEventControllerPath = NodePath("../CustomerEventController")
InventoryPanelPath = NodePath("../CanvasLayer/InventoryPanel")
CustomerPanelPath = NodePath("../CanvasLayer/CustomerPanel")
BrewPanelPath = NodePath("../CanvasLayer/PotionBrewingStationView/BrewPanel")
RecipeBookPanelPath = NodePath("../CanvasLayer/RecipeBookPanel")
DaySummaryPanelPath = NodePath("../CanvasLayer/DaySummaryPanel")

[node name="RuntimeDebugImGui" type="Node" parent="."]
script = ExtResource("9_debug")

[node name="CanvasLayer" parent="." instance=ExtResource("8_gameui")]

[node name="DragPreviewLayer" type="CanvasLayer" parent="."]
layer = 1025

[node name="InventoryDragPreview" type="Control" parent="DragPreviewLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("11_drag_preview")

[node name="Icon" type="TextureRect" parent="DragPreviewLayer/InventoryDragPreview"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="TutorialController" type="Node" parent="."]
script = ExtResource("10_tutorial")
TutorialOverlayPath = NodePath("../CanvasLayer/TutorialOverlay")
HudPath = NodePath("../CanvasLayer/Hud")
InventoryPanelPath = NodePath("../CanvasLayer/InventoryPanel")
BrewPanelPath = NodePath("../CanvasLayer/PotionBrewingStationView/BrewPanel")
CustomerPanelPath = NodePath("../CanvasLayer/CustomerPanel")
DaySummaryPanelPath = NodePath("../CanvasLayer/DaySummaryPanel")
DayControllerPath = NodePath("../DayController")
CustomerEventControllerPath = NodePath("../CustomerEventController")
