[gd_scene load_steps=2 format=3 uid="uid://boigrb01slkht"]

[ext_resource type="Script" uid="uid://cimefhgyfykx8" path="res://Scripts/UI/MainMenu.cs" id="1_7ivci"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7ivci")
StartButtonPath = NodePath("CenterContainer/VBox/StartButton")
NewGameButtonPath = NodePath("CenterContainer/VBox/NewGameButton")
LoadButtonPath = NodePath("CenterContainer/VBox/LoadButton")
NewGameTutorialPopupPath = NodePath("NewGameTutorialPopup")
StartTutorialButtonPath = NodePath("NewGameTutorialPopup/Panel/Margin/VBox/Actions/StartTutorialButton")
SkipTutorialButtonPath = NodePath("NewGameTutorialPopup/Panel/Margin/VBox/Actions/SkipTutorialButton")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Title" type="Label" parent="CenterContainer/VBox"]
layout_mode = 2
text = "Potion Seller"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="CenterContainer/VBox"]
layout_mode = 2
text = "Continue"

[node name="NewGameButton" type="Button" parent="CenterContainer/VBox"]
layout_mode = 2
text = "New Game"

[node name="LoadButton" type="Button" parent="CenterContainer/VBox"]
layout_mode = 2
text = "Load Game"

[node name="NewGameTutorialPopup" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dim" type="ColorRect" parent="NewGameTutorialPopup"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.55)

[node name="Panel" type="PanelContainer" parent="NewGameTutorialPopup"]
custom_minimum_size = Vector2(420, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -96.0
offset_right = 210.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="NewGameTutorialPopup/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBox" type="VBoxContainer" parent="NewGameTutorialPopup/Panel/Margin"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="NewGameTutorialPopup/Panel/Margin/VBox"]
layout_mode = 2
text = "Start Tutorial?"
horizontal_alignment = 1

[node name="Body" type="Label" parent="NewGameTutorialPopup/Panel/Margin/VBox"]
layout_mode = 2
text = "Would you like to run through a quick tutorial?"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Actions" type="HBoxContainer" parent="NewGameTutorialPopup/Panel/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="StartTutorialButton" type="Button" parent="NewGameTutorialPopup/Panel/Margin/VBox/Actions"]
layout_mode = 2
size_flags_horizontal = 3
text = "Start Tutorial"

[node name="SkipTutorialButton" type="Button" parent="NewGameTutorialPopup/Panel/Margin/VBox/Actions"]
layout_mode = 2
size_flags_horizontal = 3
text = "Skip Tutorial"
