[gd_scene load_steps=2 format=3 uid="uid://dgbpq4o1x8fyq"]

[ext_resource type="Script" uid="uid://cvfh5n8twm6rs" path="res://Scripts/UI/Map.cs" id="1_map"]

[node name="Map" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_map")
BackButtonPath = NodePath("Root/Margin/Main/Header/Back")

[node name="Root" type="Control" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="Root"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="Main" type="VBoxContainer" parent="Root/Margin"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Header" type="HBoxContainer" parent="Root/Margin/Main"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="Root/Margin/Main/Header"]
layout_mode = 2
size_flags_horizontal = 3
text = "Map"

[node name="Back" type="Button" parent="Root/Margin/Main/Header"]
layout_mode = 2
text = "Back"

[node name="MapArea" type="ColorRect" parent="Root/Margin/Main"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.05, 0.07, 0.05, 1)
