[gd_scene load_steps=18 format=3 uid="uid://4hripc13we86"]

[ext_resource type="PackedScene" uid="uid://cikvfbes8y0kf" path="res://Scenes/UI/Hud.tscn" id="1_hud"]
[ext_resource type="Script" uid="uid://hkjdjmtp1abw" path="res://Scripts/UI/EventModal.cs" id="2_8y3f6"]
[ext_resource type="PackedScene" uid="uid://b8wojjptpayx3" path="res://Scenes/UI/InventoryPanel.tscn" id="5_invp"]
[ext_resource type="Script" uid="uid://d0i82ek5gng47" path="res://Scripts/UI/CustomerPanel.cs" id="6_h1r0d"]
[ext_resource type="Script" uid="uid://co7ips8h5sgbl" path="res://Scripts/UI/CustomerSellDropBox.cs" id="8_74p2s"]
[ext_resource type="Script" uid="uid://bygqfctik8rwk" path="res://Scripts/UI/BrewPanel.cs" id="9_em5ve"]
[ext_resource type="Script" uid="uid://bqfhng15wnpg8" path="res://Scripts/UI/BrewDropBox.cs" id="10_odm4o"]
[ext_resource type="Script" uid="uid://c4yw4u6lyist2" path="res://Scripts/UI/RecipeBookPanel.cs" id="11_q7k2n"]
[ext_resource type="Script" uid="uid://cdkl4a6bue2us" path="res://Scripts/UI/DraggablePanel.cs" id="12_6x1m8"]
[ext_resource type="Texture2D" uid="uid://dw2q8lwc58yyq" path="res://Assets/UI/cauldron.svg" id="13_x17d0"]
[ext_resource type="Script" uid="uid://bdb6mw7rn78kn" path="res://Scripts/UI/DaySummaryPanel.cs" id="14_daysum"]
[ext_resource type="Theme" uid="uid://dsdgpree5b8xv" path="res://Assets/UI/RecipeBookTheme.tres" id="15_recipe_theme"]
[ext_resource type="Theme" uid="uid://bcxrpcn1ol80g" path="res://Assets/UI/BrewPanelTheme.tres" id="16_brew_theme"]
[ext_resource type="Texture2D" uid="uid://bygvuw1k7loxa" path="res://Assets/Items/sight_tonic.svg" id="17_sight_tonic"]
[ext_resource type="PackedScene" uid="uid://q4276gq8k64i" path="res://Scenes/UI/PotionBookPanel.tscn" id="18_potion_book"]
[ext_resource type="PackedScene" uid="uid://dux1kpmnsmdmo" path="res://Scenes/UI/TutorialOverlay.tscn" id="19_tutorial_overlay"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_inventory_detail_root"]
content_margin_left = 14.0
content_margin_top = 14.0
content_margin_right = 14.0
content_margin_bottom = 14.0
bg_color = Color(0.039, 0.046, 0.054, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.18, 0.2, 0.22, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Hud" parent="." instance=ExtResource("1_hud")]
offset_left = 155.0
offset_bottom = 58.0
RecipeBookPanelPath = NodePath("../PotionBookPanel")

[node name="InventoryPanel" parent="." instance=ExtResource("5_invp")]
anchor_left = -0.004
anchor_top = 0.008
offset_left = 32.12
offset_top = -0.76
offset_right = 35.0
offset_bottom = 5.0
ItemDetailTopCloseButtonPath = NodePath("")

[node name="InventoryItemDetail" type="Control" parent="."]
z_index = 2000
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 238.0
offset_top = 1.0
offset_right = -651.0
offset_bottom = -374.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("16_brew_theme")

[node name="Panel" type="PanelContainer" parent="InventoryItemDetail"]
custom_minimum_size = Vector2(280, 280)
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 392.0
offset_bottom = 342.0
theme_type_variation = &"BrewRoot"
theme_override_styles/panel = SubResource("StyleBoxFlat_inventory_detail_root")
script = ExtResource("12_6x1m8")
DragHandlePath = NodePath("")

[node name="Margin" type="MarginContainer" parent="InventoryItemDetail/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 12

[node name="VBox" type="VBoxContainer" parent="InventoryItemDetail/Panel/Margin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 9

[node name="TopRow" type="HBoxContainer" parent="InventoryItemDetail/Panel/Margin/VBox"]
custom_minimum_size = Vector2(0, 112)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="IconFrame" type="PanelContainer" parent="InventoryItemDetail/Panel/Margin/VBox/TopRow"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
theme_type_variation = &"BrewIconFrame"

[node name="Icon" type="TextureRect" parent="InventoryItemDetail/Panel/Margin/VBox/TopRow/IconFrame"]
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Identity" type="VBoxContainer" parent="InventoryItemDetail/Panel/Margin/VBox/TopRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="Name" type="Label" parent="InventoryItemDetail/Panel/Margin/VBox/TopRow/Identity"]
custom_minimum_size = Vector2(0, 46)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Item Name"
autowrap_mode = 3
clip_text = true

[node name="TypeTag" type="Label" parent="InventoryItemDetail/Panel/Margin/VBox/TopRow/Identity"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.68, 0.7, 0.75, 1)
theme_override_font_sizes/font_size = 14
text = "Herb"

[node name="Owned" type="Label" parent="InventoryItemDetail/Panel/Margin/VBox/TopRow/Identity"]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.72, 0.78, 1)
text = "Owned: 0"

[node name="Separator" type="HSeparator" parent="InventoryItemDetail/Panel/Margin/VBox/TopRow/Identity"]
layout_mode = 2

[node name="Price" type="Label" parent="InventoryItemDetail/Panel/Margin/VBox/TopRow/Identity"]
layout_mode = 2
theme_override_colors/font_color = Color(0.94, 0.79, 0.31, 1)
text = "Sell Price: 0"

[node name="StatsRow" type="HBoxContainer" parent="InventoryItemDetail/Panel/Margin/VBox"]
custom_minimum_size = Vector2(0, 102)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="TraitsColumn" type="VBoxContainer" parent="InventoryItemDetail/Panel/Margin/VBox/StatsRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="Header" type="Label" parent="InventoryItemDetail/Panel/Margin/VBox/StatsRow/TraitsColumn"]
layout_mode = 2
theme_override_colors/font_color = Color(0.43, 0.83, 0.48, 1)
text = "TRAITS"

[node name="Traits" type="RichTextLabel" parent="InventoryItemDetail/Panel/Margin/VBox/StatsRow/TraitsColumn"]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
theme_override_colors/default_color = Color(0.43, 0.83, 0.48, 1)
text = "None"

[node name="Divider" type="VSeparator" parent="InventoryItemDetail/Panel/Margin/VBox/StatsRow"]
layout_mode = 2

[node name="RisksColumn" type="VBoxContainer" parent="InventoryItemDetail/Panel/Margin/VBox/StatsRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="Header" type="Label" parent="InventoryItemDetail/Panel/Margin/VBox/StatsRow/RisksColumn"]
layout_mode = 2
theme_override_colors/font_color = Color(0.94, 0.32, 0.28, 1)
text = "RISKS"

[node name="Risks" type="RichTextLabel" parent="InventoryItemDetail/Panel/Margin/VBox/StatsRow/RisksColumn"]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
theme_override_colors/default_color = Color(0.73, 0.74, 0.78, 1)
text = "None"

[node name="DetailsSeparator" type="HSeparator" parent="InventoryItemDetail/Panel/Margin/VBox"]
visible = false
layout_mode = 2

[node name="DescriptionHeader" type="Label" parent="InventoryItemDetail/Panel/Margin/VBox"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.68, 0.7, 0.75, 1)
text = "DESCRIPTION"

[node name="Description" type="RichTextLabel" parent="InventoryItemDetail/Panel/Margin/VBox"]
visible = false
custom_minimum_size = Vector2(0, 126)
layout_mode = 2
theme_override_colors/default_color = Color(0.78, 0.79, 0.84, 1)
text = "Description"

[node name="RecipesHeader" type="Label" parent="InventoryItemDetail/Panel/Margin/VBox"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.68, 0.7, 0.75, 1)
text = "KNOWN RECIPES"

[node name="RecipesFrame" type="PanelContainer" parent="InventoryItemDetail/Panel/Margin/VBox"]
visible = false
custom_minimum_size = Vector2(0, 132)
layout_mode = 2

[node name="RecipesMargin" type="MarginContainer" parent="InventoryItemDetail/Panel/Margin/VBox/RecipesFrame"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="RecipesScroll" type="ScrollContainer" parent="InventoryItemDetail/Panel/Margin/VBox/RecipesFrame/RecipesMargin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Recipes" type="VBoxContainer" parent="InventoryItemDetail/Panel/Margin/VBox/RecipesFrame/RecipesMargin/RecipesScroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5

[node name="ActionSeparator" type="HSeparator" parent="InventoryItemDetail/Panel/Margin/VBox"]
layout_mode = 2

[node name="Actions" type="HBoxContainer" parent="InventoryItemDetail/Panel/Margin/VBox"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_constants/separation = 8

[node name="Close" type="Button" parent="InventoryItemDetail/Panel/Margin/VBox/Actions"]
custom_minimum_size = Vector2(82, 40)
layout_mode = 2
text = "Close"

[node name="Brew" type="Button" parent="InventoryItemDetail/Panel/Margin/VBox/Actions"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"BrewActionButton"
text = "Add to Brew"

[node name="CustomerPanel" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -164.0
offset_top = -407.0
offset_right = 461.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("16_brew_theme")
script = ExtResource("6_h1r0d")
TitlePath = NodePath("")
PortraitPath = NodePath("Panel/Margin/VBox/Content/PortraitFrame/Portrait")
DesiredTraitsPath = NodePath("Panel/Margin/VBox/RequestTraits/DesiredColumn/DesiredTraits")
BadTraitsPath = NodePath("Panel/Margin/VBox/RequestTraits/BadColumn/BadTraits")
DialoguePath = NodePath("Panel/Margin/VBox/Content/Details/DialogueFrame/Dialogue")
SellDropBoxPath = NodePath("Panel/Margin/VBox/SellDropBox")
SaleResultPanelPath = NodePath("../CustomerSaleResultPanel")
SaleResultTitlePath = NodePath("../CustomerSaleResultPanel/Margin/VBox/Header/Title")
SaleResultBodyPath = NodePath("../CustomerSaleResultPanel/Margin/VBox/Body")
SaleResultCloseButtonPath = NodePath("../CustomerSaleResultPanel/Margin/VBox/Header/Close")
CloseButtonPath = NodePath("")

[node name="Panel" type="PanelContainer" parent="CustomerPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"BrewRoot"

[node name="Margin" type="MarginContainer" parent="CustomerPanel/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="CustomerPanel/Panel/Margin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Content" type="HBoxContainer" parent="CustomerPanel/Panel/Margin/VBox"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="PortraitFrame" type="PanelContainer" parent="CustomerPanel/Panel/Margin/VBox/Content"]
custom_minimum_size = Vector2(112, 128)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Portrait" type="TextureRect" parent="CustomerPanel/Panel/Margin/VBox/Content/PortraitFrame"]
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Details" type="VBoxContainer" parent="CustomerPanel/Panel/Margin/VBox/Content"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme_override_constants/separation = 6

[node name="DialogueFrame" type="PanelContainer" parent="CustomerPanel/Panel/Margin/VBox/Content/Details"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Dialogue" type="RichTextLabel" parent="CustomerPanel/Panel/Margin/VBox/Content/Details/DialogueFrame"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.88, 0.9, 0.93, 1)
text = "..."

[node name="RequestTraits" type="GridContainer" parent="CustomerPanel/Panel/Margin/VBox"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[node name="DesiredColumn" type="VBoxContainer" parent="CustomerPanel/Panel/Margin/VBox/RequestTraits"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DesiredTitle" type="Label" parent="CustomerPanel/Panel/Margin/VBox/RequestTraits/DesiredColumn"]
layout_mode = 2
text = "Desired"

[node name="DesiredTraits" type="RichTextLabel" parent="CustomerPanel/Panel/Margin/VBox/RequestTraits/DesiredColumn"]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
fit_content = true

[node name="BadColumn" type="VBoxContainer" parent="CustomerPanel/Panel/Margin/VBox/RequestTraits"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BadTitle" type="Label" parent="CustomerPanel/Panel/Margin/VBox/RequestTraits/BadColumn"]
layout_mode = 2
text = "Bad"

[node name="BadTraits" type="RichTextLabel" parent="CustomerPanel/Panel/Margin/VBox/RequestTraits/BadColumn"]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
fit_content = true

[node name="SellDropBox" type="PanelContainer" parent="CustomerPanel/Panel/Margin/VBox"]
custom_minimum_size = Vector2(0, 58)
layout_mode = 2
script = ExtResource("8_74p2s")

[node name="DropMargin" type="MarginContainer" parent="CustomerPanel/Panel/Margin/VBox/SellDropBox"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="DropLabel" type="Label" parent="CustomerPanel/Panel/Margin/VBox/SellDropBox/DropMargin"]
layout_mode = 2
theme_override_colors/font_color = Color(0.82, 0.86, 0.9, 1)
theme_override_font_sizes/font_size = 18
text = "Drop potion here"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CustomerActions" type="HBoxContainer" parent="CustomerPanel/Panel/Margin/VBox"]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
theme_override_constants/separation = 8

[node name="ComeBackTomorrow" type="Button" parent="CustomerPanel/Panel/Margin/VBox/CustomerActions"]
layout_mode = 2
size_flags_horizontal = 3
text = "Come back tomorrow"

[node name="SorryCantHelpYou" type="Button" parent="CustomerPanel/Panel/Margin/VBox/CustomerActions"]
layout_mode = 2
size_flags_horizontal = 3
text = "Sorry can't help you"

[node name="CustomerSaleResultPanel" type="PanelContainer" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -160.0
offset_right = 220.0
offset_bottom = 160.0
script = ExtResource("12_6x1m8")
DragHandlePath = NodePath("Margin/VBox/Header")

[node name="Margin" type="MarginContainer" parent="CustomerSaleResultPanel"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 14

[node name="VBox" type="VBoxContainer" parent="CustomerSaleResultPanel/Margin"]
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="CustomerSaleResultPanel/Margin/VBox"]
layout_mode = 2

[node name="Title" type="Label" parent="CustomerSaleResultPanel/Margin/VBox/Header"]
layout_mode = 2
size_flags_horizontal = 3
text = "Sale Result"

[node name="Close" type="Button" parent="CustomerSaleResultPanel/Margin/VBox/Header"]
layout_mode = 2
text = "Next customer"

[node name="Body" type="RichTextLabel" parent="CustomerSaleResultPanel/Margin/VBox"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
fit_content = true

[node name="DaySummaryPanel" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -180.0
offset_right = 240.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("14_daysum")
TitlePath = NodePath("Panel/Margin/VBox/Title")
BodyPath = NodePath("Panel/Margin/VBox/Body")
ContinueButtonPath = NodePath("Panel/Margin/VBox/Continue")

[node name="Panel" type="PanelContainer" parent="DaySummaryPanel"]
layout_mode = 0
offset_right = 480.0
offset_bottom = 360.0
script = ExtResource("12_6x1m8")
DragHandlePath = NodePath("Margin/VBox/Title")

[node name="Margin" type="MarginContainer" parent="DaySummaryPanel/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 14

[node name="VBox" type="VBoxContainer" parent="DaySummaryPanel/Panel/Margin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="DaySummaryPanel/Panel/Margin/VBox"]
layout_mode = 2
text = "Day Summary"

[node name="Body" type="RichTextLabel" parent="DaySummaryPanel/Panel/Margin/VBox"]
custom_minimum_size = Vector2(0, 220)
layout_mode = 2
text = "Summary details."
fit_content = true

[node name="Continue" type="Button" parent="DaySummaryPanel/Panel/Margin/VBox"]
layout_mode = 2
text = "Continue to Night"

[node name="BrewPanel" type="Control" parent="."]
custom_minimum_size = Vector2(560, 0)
layout_mode = 3
anchor_left = 0.116
anchor_top = 1.0
anchor_right = 0.492
anchor_bottom = 1.0
offset_left = 155.52
offset_top = -234.0
offset_right = 256.24
offset_bottom = -234.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.825, 0.825)
theme = ExtResource("16_brew_theme")
script = ExtResource("9_em5ve")
BrewBoxPath = NodePath("BrewBox")
IngredientSlotOnePath = NodePath("Panel/Margin/VBox/IngredientSlots/Slot1/Content/Icon")
IngredientSlotTwoPath = NodePath("Panel/Margin/VBox/IngredientSlots/Slot2/Content/Icon")
IngredientSlotThreePath = NodePath("Panel/Margin/VBox/IngredientSlots/Slot3/Content/Icon")
IngredientSlotOneContainerPath = NodePath("Panel/Margin/VBox/IngredientSlots/Slot1")
IngredientSlotTwoContainerPath = NodePath("Panel/Margin/VBox/IngredientSlots/Slot2")
IngredientSlotThreeContainerPath = NodePath("Panel/Margin/VBox/IngredientSlots/Slot3")
IngredientSlotOneLabelPath = NodePath("Panel/Margin/VBox/IngredientSlots/Slot1/Content/Name")
IngredientSlotTwoLabelPath = NodePath("Panel/Margin/VBox/IngredientSlots/Slot2/Content/Name")
IngredientSlotThreeLabelPath = NodePath("Panel/Margin/VBox/IngredientSlots/Slot3/Content/Name")
PotionNamePreviewLabelPath = NodePath("Panel/Margin/VBox/BrewRow/Preview/Identity/TopRow/TextColumn/NameFrame/NameMargin/Name")
ResultLabelPath = NodePath("Panel/Margin/VBox/Result")
PricePreviewLabelPath = NodePath("Panel/Margin/VBox/BrewRow/Preview/Identity/TopRow/TextColumn/PricePanel/PriceMargin/Price")
TraitPreviewLabelPath = NodePath("Panel/Margin/VBox/BrewRow/Preview/Details/TraitsColumn/Traits")
RiskPreviewLabelPath = NodePath("Panel/Margin/VBox/BrewRow/Preview/Details/RisksColumn/Risks")
RiskStatusIconLabelPath = NodePath("Panel/Margin/VBox/BrewRow/Preview/Identity/Status/Content/Icon")
RiskStatusLabelPath = NodePath("Panel/Margin/VBox/BrewRow/Preview/Identity/Status/Content/Text")
IngredientCountLabelPath = NodePath("Panel/Margin/VBox/IngredientsHeader/Count")
BrewButtonPath = NodePath("Panel/Margin/VBox/Actions/Brew")
ClearButtonPath = NodePath("Panel/Margin/VBox/Actions/Clear")

[node name="Panel" type="PanelContainer" parent="BrewPanel"]
custom_minimum_size = Vector2(560, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.42424
offset_top = -360.0
offset_right = 2.42432
offset_bottom = 282.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"BrewRoot"

[node name="Margin" type="MarginContainer" parent="BrewPanel/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBox" type="VBoxContainer" parent="BrewPanel/Panel/Margin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 19

[node name="BrewRow" type="HBoxContainer" parent="BrewPanel/Panel/Margin/VBox"]
custom_minimum_size = Vector2(524, 184)
layout_mode = 2
theme_override_constants/separation = 12

[node name="Preview" type="VBoxContainer" parent="BrewPanel/Panel/Margin/VBox/BrewRow"]
custom_minimum_size = Vector2(332, 184)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="Identity" type="VBoxContainer" parent="BrewPanel/Panel/Margin/VBox/BrewRow/Preview"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="TopRow" type="HBoxContainer" parent="BrewPanel/Panel/Margin/VBox/BrewRow/Preview/Identity"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="IconFrame" type="PanelContainer" parent="BrewPanel/Panel/Margin/VBox/BrewRow/Preview/Identity/TopRow"]
custom_minimum_size = Vector2(84, 84)
layout_mode = 2
theme_type_variation = &"BrewIconFrame"

[node name="Icon" type="TextureRect" parent="BrewPanel/Panel/Margin/VBox/BrewRow/Preview/Identity/TopRow/IconFrame"]
layout_mode = 2
texture = ExtResource("17_sight_tonic")
expand_mode = 1
stretch_mode = 5

[node name="TextColumn" type="VBoxContainer" parent="BrewPanel/Panel/Margin/VBox/BrewRow/Preview/Identity/TopRow"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="NameFrame" type="PanelContainer" parent="BrewPanel/Panel/Margin/VBox/BrewRow/Preview/Identity/TopRow/TextColumn"]
custom_minimum_size = Vector2(250, 36)
layout_mode = 2
theme_type_variation = &"BrewInlinePanel"

[node name="NameMargin" type="Control" parent="BrewPanel/Panel/Margin/VBox/BrewRow/Preview/Identity/TopRow/TextColumn/NameFrame"]
custom_minimum_size = Vector2(250, 36)
layout_mode = 2

[node name="Name" type="Label" parent="BrewPanel/Panel/Margin/VBox/BrewRow/Preview/Identity/TopRow/TextColumn/NameFrame/NameMargin"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 29
text = "Add 3 ingredients to preview"

[node name="PricePanel" type="PanelContainer" parent="BrewPanel/Panel/Margin/VBox/BrewRow/Preview/Identity/TopRow/TextColumn"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"BrewInlinePanel"

[node name="PriceMargin" type="MarginContainer" parent="BrewPanel/Panel/Margin/VBox/BrewRow/Preview/Identity/TopRow/TextColumn/PricePanel"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="Price" type="Label" parent="BrewPanel/Panel/Margin/VBox/BrewRow/Preview/Identity/TopRow/TextColumn/PricePanel/PriceMargin"]
layout_mode = 2
theme_override_colors/font_color = Color(0.94, 0.79, 0.31, 1)
text = "Estimated Sell Price: £0"

[node name="Status" type="PanelContainer" parent="BrewPanel/Panel/Margin/VBox/BrewRow/Preview/Identity"]
layout_mode = 2
theme_type_variation = &"BrewStatusPill"

[node name="Content" type="HBoxContainer" parent="BrewPanel/Panel/Margin/VBox/BrewRow/Preview/Identity/Status"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Icon" type="Label" parent="BrewPanel/Panel/Margin/VBox/BrewRow/Preview/Identity/Status/Content"]
layout_mode = 2
theme_override_colors/font_color = Color(0.43, 0.83, 0.48, 1)
text = "v"

[node name="Text" type="Label" parent="BrewPanel/Panel/Margin/VBox/BrewRow/Preview/Identity/Status/Content"]
layout_mode = 2
theme_override_colors/font_color = Color(0.43, 0.83, 0.48, 1)
text = "No detected risks"

[node name="Separator" type="HSeparator" parent="BrewPanel/Panel/Margin/VBox/BrewRow/Preview"]
layout_mode = 2

[node name="Details" type="HBoxContainer" parent="BrewPanel/Panel/Margin/VBox/BrewRow/Preview"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="TraitsColumn" type="VBoxContainer" parent="BrewPanel/Panel/Margin/VBox/BrewRow/Preview/Details"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/separation = 6

[node name="Header" type="Label" parent="BrewPanel/Panel/Margin/VBox/BrewRow/Preview/Details/TraitsColumn"]
layout_mode = 2
theme_override_colors/font_color = Color(0.42, 0.84, 0.46, 1)
text = "Top Traits"

[node name="Traits" type="Label" parent="BrewPanel/Panel/Margin/VBox/BrewRow/Preview/Details/TraitsColumn"]
layout_mode = 2
theme_override_colors/font_color = Color(0.35, 0.85, 0.35, 1)
text = "-
-
-"
autowrap_mode = 3

[node name="Divider" type="VSeparator" parent="BrewPanel/Panel/Margin/VBox/BrewRow/Preview/Details"]
layout_mode = 2

[node name="RisksColumn" type="VBoxContainer" parent="BrewPanel/Panel/Margin/VBox/BrewRow/Preview/Details"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/separation = 6

[node name="Header" type="Label" parent="BrewPanel/Panel/Margin/VBox/BrewRow/Preview/Details/RisksColumn"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.25, 0.25, 1)
text = "Top Risks"

[node name="Risks" type="Label" parent="BrewPanel/Panel/Margin/VBox/BrewRow/Preview/Details/RisksColumn"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.25, 0.25, 1)
text = "-"
autowrap_mode = 3

[node name="IngredientsHeader" type="HBoxContainer" parent="BrewPanel/Panel/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="BrewPanel/Panel/Margin/VBox/IngredientsHeader"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 18
text = "Ingredients Selected"

[node name="Count" type="Label" parent="BrewPanel/Panel/Margin/VBox/IngredientsHeader"]
layout_mode = 2
theme_override_colors/font_color = Color(0.43, 0.83, 0.48, 1)
theme_override_font_sizes/font_size = 18
text = "0/3"

[node name="IngredientSlots" type="HBoxContainer" parent="BrewPanel/Panel/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Slot1" type="PanelContainer" parent="BrewPanel/Panel/Margin/VBox/IngredientSlots"]
custom_minimum_size = Vector2(0, 124)
layout_mode = 2
size_flags_horizontal = 3

[node name="Content" type="VBoxContainer" parent="BrewPanel/Panel/Margin/VBox/IngredientSlots/Slot1"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Icon" type="TextureRect" parent="BrewPanel/Panel/Margin/VBox/IngredientSlots/Slot1/Content"]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
size_flags_vertical = 3
expand_mode = 1
stretch_mode = 5

[node name="Name" type="Label" parent="BrewPanel/Panel/Margin/VBox/IngredientSlots/Slot1/Content"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
autowrap_mode = 3

[node name="Slot2" type="PanelContainer" parent="BrewPanel/Panel/Margin/VBox/IngredientSlots"]
custom_minimum_size = Vector2(0, 124)
layout_mode = 2
size_flags_horizontal = 3

[node name="Content" type="VBoxContainer" parent="BrewPanel/Panel/Margin/VBox/IngredientSlots/Slot2"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Icon" type="TextureRect" parent="BrewPanel/Panel/Margin/VBox/IngredientSlots/Slot2/Content"]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
size_flags_vertical = 3
expand_mode = 1
stretch_mode = 5

[node name="Name" type="Label" parent="BrewPanel/Panel/Margin/VBox/IngredientSlots/Slot2/Content"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
autowrap_mode = 3

[node name="Slot3" type="PanelContainer" parent="BrewPanel/Panel/Margin/VBox/IngredientSlots"]
custom_minimum_size = Vector2(0, 124)
layout_mode = 2
size_flags_horizontal = 3

[node name="Content" type="VBoxContainer" parent="BrewPanel/Panel/Margin/VBox/IngredientSlots/Slot3"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Icon" type="TextureRect" parent="BrewPanel/Panel/Margin/VBox/IngredientSlots/Slot3/Content"]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
size_flags_vertical = 3
expand_mode = 1
stretch_mode = 5

[node name="Name" type="Label" parent="BrewPanel/Panel/Margin/VBox/IngredientSlots/Slot3/Content"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
autowrap_mode = 3

[node name="Result" type="Label" parent="BrewPanel/Panel/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.75, 0.76, 0.79, 1)
autowrap_mode = 3

[node name="Actions" type="HBoxContainer" parent="BrewPanel/Panel/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Spacer" type="Control" parent="BrewPanel/Panel/Margin/VBox/Actions"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Brew" type="Button" parent="BrewPanel/Panel/Margin/VBox/Actions"]
layout_mode = 2
theme_type_variation = &"BrewActionButton"
text = "Brew Potion"

[node name="Clear" type="Button" parent="BrewPanel/Panel/Margin/VBox/Actions"]
layout_mode = 2
text = "Clear Ingredients"

[node name="BrewBox" type="PanelContainer" parent="BrewPanel"]
visible = false
custom_minimum_size = Vector2(180, 180)
layout_mode = 0
script = ExtResource("10_odm4o")

[node name="Icon" type="TextureRect" parent="BrewPanel/BrewBox"]
layout_mode = 2
texture = ExtResource("13_x17d0")
expand_mode = 1
stretch_mode = 5

[node name="PotionBookPanel" parent="." instance=ExtResource("18_potion_book")]
offset_left = 118.0
offset_top = -16.0
offset_right = 978.0
offset_bottom = 568.0
scale = Vector2(0.845, 0.845)

[node name="RecipeBookPanel" type="Control" parent="."]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -510.0
offset_top = 76.0
offset_right = -4.0
offset_bottom = 963.0
grow_horizontal = 0
theme = ExtResource("15_recipe_theme")
script = ExtResource("11_q7k2n")
CloseButtonPath = NodePath("Panel/Margin/VBox/Header/SearchRow/Close")
ResetButtonPath = NodePath("Panel/Margin/VBox/Header/SearchRow/ResetFilters")
SortFilterPath = NodePath("Panel/Margin/VBox/Header/FilterRow/SortFilter")
TraitFilterPath = NodePath("Panel/Margin/VBox/Header/FilterRow/TraitFilter")
RiskFilterPath = NodePath("Panel/Margin/VBox/Header/FilterRow/RiskFilter")
SearchInputPath = NodePath("Panel/Margin/VBox/Header/SearchRow/SearchInput")
RecipesContainerPath = NodePath("Panel/Margin/VBox/Scroll/Recipes")

[node name="Panel" type="PanelContainer" parent="RecipeBookPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="RecipeBookPanel/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBox" type="VBoxContainer" parent="RecipeBookPanel/Panel/Margin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Header" type="VBoxContainer" parent="RecipeBookPanel/Panel/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SearchRow" type="HBoxContainer" parent="RecipeBookPanel/Panel/Margin/VBox/Header"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="RecipeBookPanel/Panel/Margin/VBox/Header/SearchRow"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Recipe Book"

[node name="SearchInput" type="LineEdit" parent="RecipeBookPanel/Panel/Margin/VBox/Header/SearchRow"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
placeholder_text = "Search recipes..."

[node name="ResetFilters" type="Button" parent="RecipeBookPanel/Panel/Margin/VBox/Header/SearchRow"]
custom_minimum_size = Vector2(86, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Reset"

[node name="Close" type="Button" parent="RecipeBookPanel/Panel/Margin/VBox/Header/SearchRow"]
visible = false
custom_minimum_size = Vector2(64, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Close"

[node name="FilterRow" type="HBoxContainer" parent="RecipeBookPanel/Panel/Margin/VBox/Header"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="TraitFilter" type="OptionButton" parent="RecipeBookPanel/Panel/Margin/VBox/Header/FilterRow"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 14

[node name="RiskFilter" type="OptionButton" parent="RecipeBookPanel/Panel/Margin/VBox/Header/FilterRow"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 14

[node name="SortFilter" type="OptionButton" parent="RecipeBookPanel/Panel/Margin/VBox/Header/FilterRow"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 14

[node name="Scroll" type="ScrollContainer" parent="RecipeBookPanel/Panel/Margin/VBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Recipes" type="VBoxContainer" parent="RecipeBookPanel/Panel/Margin/VBox/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/separation = 8

[node name="EventModal" type="Control" parent="."]
visible = false
layout_mode = 3
anchor_left = 0.2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -373.0
offset_top = 60.0
offset_right = -15.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_8y3f6")
TitleLabelPath = NodePath("Panel/Margin/VBox/Title")
BodyLabelPath = NodePath("Panel/Margin/VBox/Body")
ChoicesContainerPath = NodePath("Panel/Margin/VBox/Choices")
CharacterImagePath = NodePath("Panel/Margin/VBox/Portrait")

[node name="Panel" type="PanelContainer" parent="EventModal"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -160.0
offset_right = 260.0
offset_bottom = 160.0
script = ExtResource("12_6x1m8")
DragHandlePath = NodePath("Margin/VBox/Title")

[node name="Margin" type="MarginContainer" parent="EventModal/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 14

[node name="VBox" type="VBoxContainer" parent="EventModal/Panel/Margin"]
layout_mode = 2

[node name="Title" type="Label" parent="EventModal/Panel/Margin/VBox"]
layout_mode = 2
text = "Night Event"

[node name="Portrait" type="TextureRect" parent="EventModal/Panel/Margin/VBox"]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Body" type="RichTextLabel" parent="EventModal/Panel/Margin/VBox"]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
text = "..."
fit_content = true

[node name="Choices" type="VBoxContainer" parent="EventModal/Panel/Margin/VBox"]
layout_mode = 2

[node name="TutorialOverlay" parent="." instance=ExtResource("19_tutorial_overlay")]
