[gd_scene load_steps=57 format=3 uid="uid://4hripc13we86"]

[ext_resource type="Script" uid="uid://hkjdjmtp1abw" path="res://Scripts/UI/EventModal.cs" id="2_8y3f6"]
[ext_resource type="Script" uid="uid://d0i82ek5gng47" path="res://Scripts/UI/CustomerPanel.cs" id="6_h1r0d"]
[ext_resource type="Script" uid="uid://co7ips8h5sgbl" path="res://Scripts/UI/CustomerSellDropBox.cs" id="8_74p2s"]
[ext_resource type="Script" uid="uid://bygqfctik8rwk" path="res://Scripts/UI/BrewPanel.cs" id="9_em5ve"]
[ext_resource type="Texture2D" uid="uid://dng5c6qa12f3n" path="res://Assets/Art/BrewingStationBright/brewing_station_background_bright_shelf_v2.png" id="10_2eyk8"]
[ext_resource type="Texture2D" uid="uid://w34j6h6f1v8k" path="res://Assets/Art/BrewingStationBright/book_closed_bright.png" id="10_bd6m8"]
[ext_resource type="Script" uid="uid://bqfhng15wnpg8" path="res://Scripts/UI/BrewDropBox.cs" id="10_odm4o"]
[ext_resource type="Script" uid="uid://c3rwxxxuopfiy" path="res://Scripts/UI/CauldronSmokeEffect.cs" id="11_smoke"]
[ext_resource type="Script" uid="uid://cdkl4a6bue2us" path="res://Scripts/UI/DraggablePanel.cs" id="12_6x1m8"]
[ext_resource type="Script" uid="uid://bdb6mw7rn78kn" path="res://Scripts/UI/DaySummaryPanel.cs" id="14_daysum"]
[ext_resource type="Theme" uid="uid://bcxrpcn1ol80g" path="res://Assets/UI/BrewPanelTheme.tres" id="16_brew_theme"]
[ext_resource type="Texture2D" uid="uid://bi0wkhi6by5eq" path="res://Assets/Art/BrewingStationBright/scales_bright.png" id="18_bd6m8"]
[ext_resource type="PackedScene" uid="uid://q4276gq8k64i" path="res://Scenes/UI/PotionBookPanel.tscn" id="18_potion_book"]
[ext_resource type="PackedScene" uid="uid://dux1kpmnsmdmo" path="res://Scenes/UI/TutorialOverlay.tscn" id="19_tutorial_overlay"]
[ext_resource type="Script" uid="uid://yqvlygg1780" path="res://Scripts/UI/TreatmentTray.cs" id="20_treatment_tray"]
[ext_resource type="Script" uid="uid://bm2lxyheol7fk" path="res://Scripts/UI/ShopFloor.cs" id="21_shop_floor"]
[ext_resource type="Texture2D" uid="uid://cbxrar5udr721" path="res://art/Background - Evening.png" id="22_shop_background"]
[ext_resource type="Texture2D" uid="uid://blrnbsxdow4uf" path="res://art/Inventory-Shelf.png" id="23_shop_shelf"]
[ext_resource type="Texture2D" uid="uid://b4yl005rxxasi" path="res://art/Middleclass-Woman.png" id="24_shop_customer"]
[ext_resource type="Texture2D" uid="uid://dgcd8wifymat4" path="res://art/Counter.png" id="25_shop_counter"]
[ext_resource type="Texture2D" uid="uid://c6dt74cpoh7xn" path="res://Assets/Art/BrewingStationBright/mortar_pestle_bright.png" id="26_l20nr"]
[ext_resource type="Texture2D" uid="uid://dn78p6bkqhtfv" path="res://art/Counter_Closeup_1920x1080.png" id="29_book_counter"]
[ext_resource type="Texture2D" uid="uid://din8yn3lbdgck" path="res://art/Blank-Potion-Book.png" id="30_blank_book"]
[ext_resource type="Script" uid="uid://ct6us1a3xks8f" path="res://Scripts/UI/StationShelfInventory.cs" id="31_station_shelf"]
[ext_resource type="Script" uid="uid://bgej0jb8xpfnp" path="res://Scripts/UI/IngredientScalesPanel.cs" id="34_scales_panel"]
[ext_resource type="Script" uid="uid://c6rxh04ym01kc" path="res://Scripts/UI/ScalesDropBox.cs" id="35_scales_dropbox"]
[ext_resource type="Script" uid="uid://fl6i4817i0i4" path="res://Scripts/UI/ScaleWeightButton.cs" id="36_scale_weight"]
[ext_resource type="Texture2D" uid="uid://bqiuk6ohwoee3" path="res://Assets/UI/scale_weight_1g.svg" id="37_weight_1g"]
[ext_resource type="Texture2D" uid="uid://cehdmjhrqrh3i" path="res://Assets/UI/scale_weight_2g.svg" id="38_weight_2g"]
[ext_resource type="Texture2D" uid="uid://8vnw7x6bqiyf" path="res://Assets/UI/scale_weight_5g.svg" id="39_weight_5g"]
[ext_resource type="Texture2D" uid="uid://cpm5om610cwwu" path="res://Assets/UI/scale_weight_10g.svg" id="40_weight_10g"]
[ext_resource type="PackedScene" uid="uid://dvn3xmx0rq7fp" path="res://Scenes/UI/IngredientBookPanel.tscn" id="41_ingredient_book"]
[ext_resource type="Texture2D" uid="uid://dqrte4y4whylx" path="res://Assets/Backgrounds/rural_irish_bedroom.png" id="42_bedroom"]
[ext_resource type="Script" uid="uid://b2ax8whg01r5p" path="res://Scripts/UI/PotionInventoryRow.cs" id="43_potion_row"]
[ext_resource type="Script" uid="uid://dgsmk1i6kauvr" path="res://Scripts/UI/StationItemDetailPanel.cs" id="44_station_item_detail"]
[ext_resource type="Script" uid="uid://cqd87y40qhdap" path="res://Scripts/UI/IngredientPreparationTray.cs" id="45_prep_tray"]
[ext_resource type="Script" uid="uid://d25l16ki30jte" path="res://Scripts/UI/BrewingStationFireGlow.cs" id="46_fire_glow"]
[ext_resource type="Script" uid="uid://61ri84pvvrwd" path="res://Scripts/UI/BrewingStationPropHoverEffect.cs" id="47_prop_hover"]
[ext_resource type="Texture2D" uid="uid://qglpkgsrrimb" path="res://Assets/UI/brew_preview_panel_board_v2.png" id="48_brew_board_v2"]
[ext_resource type="Texture2D" uid="uid://d05qjq8dveq4n" path="res://Assets/UI/brew_preview_button_overlay_normal.png" id="49_brew_button_normal"]
[ext_resource type="Texture2D" uid="uid://dj21rw63jkns4" path="res://Assets/UI/brew_preview_button_overlay_hover.png" id="50_brew_button_hover"]
[ext_resource type="Texture2D" uid="uid://bfgd6p2knsxnw" path="res://Assets/UI/brew_preview_button_overlay_pressed.png" id="51_brew_button_pressed"]
[ext_resource type="Texture2D" uid="uid://biwjj8o8fyx33" path="res://Assets/UI/brew_preview_button_overlay_disabled.png" id="52_brew_button_disabled"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_navigation_hotspot_focus"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.709804, 0.541176, 0.352941, 0.92)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_navigation_hotspot_disabled"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0.070588, 0.035294, 0.094118, 0.5)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.294118, 0.117647, 0.321569, 0.45)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_navigation_hotspot_hover"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0.156863, 0.070588, 0.207843, 0.94)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.709804, 0.541176, 0.352941, 0.94)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_navigation_hotspot_pressed"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0.070588, 0.035294, 0.094118, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.541176, 0.384314, 0.196078, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_navigation_hotspot_normal"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0.070588, 0.035294, 0.094118, 0.78)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.541176, 0.384314, 0.196078, 0.68)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_brew_slot_marker"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0, 0, 0, 0)
border_color = Color(0, 0, 0, 0)
corner_radius_top_left = 42
corner_radius_top_right = 42
corner_radius_bottom_right = 42
corner_radius_bottom_left = 42

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_brew_slot_panel"]
content_margin_left = 22.0
content_margin_top = 12.0
content_margin_right = 22.0
content_margin_bottom = 12.0
bg_color = Color(0, 0, 0, 0)
border_color = Color(0, 0, 0, 0)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_brew_checklist_panel"]
content_margin_left = 22.0
content_margin_top = 22.0
content_margin_right = 22.0
content_margin_bottom = 22.0
bg_color = Color(0, 0, 0, 0)
border_color = Color(0, 0, 0, 0)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_brew_button_hover"]
content_margin_left = 24.0
content_margin_top = 16.0
content_margin_right = 24.0
content_margin_bottom = 16.0
texture = ExtResource("50_brew_button_hover")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_brew_button_disabled"]
content_margin_left = 24.0
content_margin_top = 16.0
content_margin_right = 24.0
content_margin_bottom = 16.0
texture = ExtResource("52_brew_button_disabled")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_brew_button_pressed"]
content_margin_left = 24.0
content_margin_top = 16.0
content_margin_right = 24.0
content_margin_bottom = 16.0
texture = ExtResource("51_brew_button_pressed")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_brew_button_normal"]
content_margin_left = 24.0
content_margin_top = 16.0
content_margin_right = 24.0
content_margin_bottom = 16.0
texture = ExtResource("49_brew_button_normal")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bd6m8"]
bg_color = Color(0.427451, 0.121569, 0.168627, 1)

[node name="CanvasLayer" type="CanvasLayer"]

[node name="ShopFloor" type="Control" parent="."]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 50.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("21_shop_floor")

[node name="Art" type="Control" parent="ShopFloor"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Background" type="TextureRect" parent="ShopFloor/Art"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -310.0
offset_top = -47.0
offset_right = 333.0
offset_bottom = 115.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("22_shop_background")
expand_mode = 1
stretch_mode = 5

[node name="InventoryShelf" type="TextureRect" parent="ShopFloor/Art"]
visible = false
layout_mode = 0
offset_left = 1319.0
offset_top = 60.0
offset_right = 2206.0
offset_bottom = 931.0
mouse_filter = 2
texture = ExtResource("23_shop_shelf")
expand_mode = 1
stretch_mode = 5

[node name="Customer" type="TextureRect" parent="ShopFloor/Art"]
layout_mode = 0
offset_left = 300.0
offset_top = -23.0
offset_right = 986.0
offset_bottom = 996.0
scale = Vector2(1.975, 1.975)
mouse_filter = 2
texture = ExtResource("24_shop_customer")
expand_mode = 1
stretch_mode = 5

[node name="Counter" type="TextureRect" parent="ShopFloor/Art"]
layout_mode = 0
offset_left = -50.0
offset_top = 725.0
offset_right = 1932.0
offset_bottom = 1066.0
mouse_filter = 2
texture = ExtResource("25_shop_counter")
expand_mode = 1
stretch_mode = 5

[node name="Hotspots" type="Control" parent="ShopFloor"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Counter" type="Button" parent="ShopFloor/Hotspots"]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -52.0
offset_top = 755.0
offset_right = 1938.0
offset_bottom = 1029.0
tooltip_text = "Brew potion"
mouse_default_cursor_shape = 2
flat = true

[node name="InventoryShelf" type="Button" parent="ShopFloor/Hotspots"]
z_index = 50
custom_minimum_size = Vector2(192, 52)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -212.0
offset_top = -26.0
offset_right = -20.0
offset_bottom = 26.0
tooltip_text = "Potion brewing station"
mouse_default_cursor_shape = 2
theme_override_colors/font_disabled_color = Color(0.541176, 0.384314, 0.196078, 0.72)
theme_override_colors/font_hover_color = Color(0.709804, 0.541176, 0.352941, 1)
theme_override_colors/font_color = Color(0.709804, 0.541176, 0.352941, 1)
theme_override_colors/font_pressed_color = Color(0.541176, 0.384314, 0.196078, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/focus = SubResource("StyleBoxFlat_navigation_hotspot_focus")
theme_override_styles/disabled = SubResource("StyleBoxFlat_navigation_hotspot_disabled")
theme_override_styles/hover = SubResource("StyleBoxFlat_navigation_hotspot_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_navigation_hotspot_pressed")
theme_override_styles/normal = SubResource("StyleBoxFlat_navigation_hotspot_normal")
text = "Brewing Station >"

[node name="Customer" type="Button" parent="ShopFloor/Hotspots"]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 753.0
offset_top = 90.0
offset_right = 1063.0
offset_bottom = 753.0
tooltip_text = "Customer"
mouse_default_cursor_shape = 2
disabled = true
flat = true

[node name="CustomerCloseupView" type="Control" parent="."]
visible = false
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="CustomerCloseupView"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -535.0
offset_top = -42.0
offset_right = 543.0
offset_bottom = 564.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("22_shop_background")
expand_mode = 1
stretch_mode = 6

[node name="Customer" type="TextureRect" parent="CustomerCloseupView"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -650.0
offset_top = -522.0
offset_right = 624.0
offset_bottom = 1389.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("24_shop_customer")
expand_mode = 1
stretch_mode = 5

[node name="SellDropTarget" type="PanelContainer" parent="CustomerCloseupView/Customer"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
light_mask = 0
visibility_layer = 0
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 389.0
offset_top = 72.0
offset_right = -401.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("8_74p2s")

[node name="DropMargin" type="MarginContainer" parent="CustomerCloseupView/Customer/SellDropTarget"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="DropLabel" type="Label" parent="CustomerCloseupView/Customer/SellDropTarget/DropMargin"]
visible = false
layout_mode = 2

[node name="ReturnHotspot" type="Button" parent="CustomerCloseupView"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 465.0
grow_vertical = 2
tooltip_text = "Return to shop floor"
mouse_default_cursor_shape = 2
flat = true

[node name="PotionBookCloseupView" type="Control" parent="."]
visible = false
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="Counter" type="TextureRect" parent="PotionBookCloseupView"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -99.0
offset_top = -75.0
offset_right = 99.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("29_book_counter")
expand_mode = 1
stretch_mode = 5

[node name="BlankBook" type="TextureRect" parent="PotionBookCloseupView"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -943.0
offset_top = -647.0
offset_right = 973.0
offset_bottom = 614.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("30_blank_book")
expand_mode = 1
stretch_mode = 5

[node name="ReturnHotspot" type="Button" parent="PotionBookCloseupView"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 0
tooltip_text = "Return to shop floor"
mouse_default_cursor_shape = 2
flat = true

[node name="ReturnHotspotLeft" type="Button" parent="PotionBookCloseupView"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.09
anchor_right = 0.18
anchor_bottom = 0.91
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Return to shop floor"
mouse_default_cursor_shape = 2
flat = true

[node name="ReturnHotspotRight" type="Button" parent="PotionBookCloseupView"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.82
anchor_top = 0.09
anchor_right = 1.0
anchor_bottom = 0.91
grow_horizontal = 0
grow_vertical = 2
tooltip_text = "Return to shop floor"
mouse_default_cursor_shape = 2
flat = true

[node name="ReturnHotspotBottom" type="Button" parent="PotionBookCloseupView"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.91
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
tooltip_text = "Return to shop floor"
mouse_default_cursor_shape = 2
flat = true

[node name="BookSwitch" type="Button" parent="PotionBookCloseupView"]
z_index = 20
custom_minimum_size = Vector2(178, 40)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 639.0
offset_top = 437.0
offset_right = 817.0
offset_bottom = 477.0
grow_horizontal = 2
tooltip_text = "Open ingredient book"
text = "Ingredients"

[node name="PotionBrewingStationView" type="Control" parent="."]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -55.0
offset_top = 50.0
offset_right = 26.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="PotionBrewingStationView"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -73.0
offset_top = -41.0
offset_right = 103.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("10_2eyk8")
expand_mode = 1
stretch_mode = 5

[node name="FireGlow" type="Control" parent="PotionBrewingStationView"]
visible = false
z_index = 2
anchors_preset = 0
offset_left = 873.0
offset_top = 483.0
offset_right = 1273.0
offset_bottom = 883.0
mouse_filter = 2
script = ExtResource("46_fire_glow")

[node name="CauldronSmoke" type="Control" parent="PotionBrewingStationView"]
z_index = 3
anchors_preset = 0
offset_left = 898.0
offset_top = 410.0
offset_right = 1198.0
offset_bottom = 710.0
mouse_filter = 2
script = ExtResource("11_smoke")

[node name="ReturnHotspotLeft" type="Button" parent="PotionBrewingStationView"]
z_index = 50
custom_minimum_size = Vector2(132, 52)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = -26.0
offset_right = 152.0
offset_bottom = 26.0
grow_horizontal = 0
grow_vertical = 2
tooltip_text = "Return to shop floor"
mouse_default_cursor_shape = 2
theme_override_colors/font_disabled_color = Color(0.541176, 0.384314, 0.196078, 0.72)
theme_override_colors/font_hover_color = Color(0.709804, 0.541176, 0.352941, 1)
theme_override_colors/font_color = Color(0.709804, 0.541176, 0.352941, 1)
theme_override_colors/font_pressed_color = Color(0.541176, 0.384314, 0.196078, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/focus = SubResource("StyleBoxFlat_navigation_hotspot_focus")
theme_override_styles/disabled = SubResource("StyleBoxFlat_navigation_hotspot_disabled")
theme_override_styles/hover = SubResource("StyleBoxFlat_navigation_hotspot_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_navigation_hotspot_pressed")
theme_override_styles/normal = SubResource("StyleBoxFlat_navigation_hotspot_normal")
text = "< Shop"

[node name="BedroomHotspotRight" type="Button" parent="PotionBrewingStationView"]
z_index = 50
custom_minimum_size = Vector2(140, 52)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -26.0
offset_right = -20.0
offset_bottom = 26.0
grow_horizontal = 0
grow_vertical = 2
tooltip_text = "Bedroom"
mouse_default_cursor_shape = 2
theme_override_colors/font_disabled_color = Color(0.541176, 0.384314, 0.196078, 0.72)
theme_override_colors/font_hover_color = Color(0.709804, 0.541176, 0.352941, 1)
theme_override_colors/font_color = Color(0.709804, 0.541176, 0.352941, 1)
theme_override_colors/font_pressed_color = Color(0.541176, 0.384314, 0.196078, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/focus = SubResource("StyleBoxFlat_navigation_hotspot_focus")
theme_override_styles/disabled = SubResource("StyleBoxFlat_navigation_hotspot_disabled")
theme_override_styles/hover = SubResource("StyleBoxFlat_navigation_hotspot_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_navigation_hotspot_pressed")
theme_override_styles/normal = SubResource("StyleBoxFlat_navigation_hotspot_normal")
text = "Bedroom >"

[node name="Book" type="TextureRect" parent="PotionBrewingStationView"]
z_index = 30
layout_mode = 0
offset_left = 876.0
offset_top = 849.0
offset_right = 1140.0
offset_bottom = 1057.0
mouse_filter = 2
texture = ExtResource("10_bd6m8")
expand_mode = 1
stretch_mode = 5

[node name="BookHotspot" type="Button" parent="PotionBrewingStationView/Book"]
modulate = Color(1, 1, 1, 0)
z_index = 31
layout_mode = 0
offset_left = -2.0
offset_right = 258.0
offset_bottom = 206.0
tooltip_text = "Book"
mouse_default_cursor_shape = 2
flat = true

[node name="HoverEffect" type="Node" parent="PotionBrewingStationView/Book"]
script = ExtResource("47_prop_hover")
HoverSourcePath = NodePath("../BookHotspot")
HoverScale = 1.025
HoverOffset = Vector2(0, -8)

[node name="StationShelfInventory" type="Control" parent="PotionBrewingStationView"]
layout_mode = 1
anchor_right = 0.329
anchor_bottom = 0.9
offset_left = 81.0
offset_top = -98.0
offset_right = -32.4
offset_bottom = -85.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("16_brew_theme")
script = ExtResource("31_station_shelf")
IngredientSlotsPath = NodePath("IngredientSlots")
ConsumableSlotsPath = NodePath("ConsumableSlots")
IngredientPreviousButtonPath = NodePath("IngredientPrevious")
IngredientNextButtonPath = NodePath("IngredientNext")
ConsumablePreviousButtonPath = NodePath("ConsumablePrevious")
ConsumableNextButtonPath = NodePath("ConsumableNext")
BrewPanelPath = NodePath("../BrewPanel")
IngredientVisibleSlots = 16

[node name="IngredientSlots" type="GridContainer" parent="PotionBrewingStationView/StationShelfInventory"]
layout_mode = 0
offset_left = 26.0
offset_top = 177.0
offset_right = 549.17
offset_bottom = 665.0
mouse_filter = 2
theme_override_constants/h_separation = 13
theme_override_constants/v_separation = 4
columns = 4

[node name="IngredientPrevious" type="Button" parent="PotionBrewingStationView/StationShelfInventory"]
custom_minimum_size = Vector2(38, 38)
layout_mode = 0
offset_left = -5.0
offset_top = 438.0
offset_right = 33.0
offset_bottom = 479.0
mouse_default_cursor_shape = 2
text = "<"

[node name="IngredientNext" type="Button" parent="PotionBrewingStationView/StationShelfInventory"]
custom_minimum_size = Vector2(38, 38)
layout_mode = 0
offset_left = 562.0
offset_top = 444.0
offset_right = 600.0
offset_bottom = 485.0
mouse_default_cursor_shape = 2
text = ">"

[node name="IngredientTraitFilterRow" type="HBoxContainer" parent="PotionBrewingStationView/StationShelfInventory"]
layout_mode = 0
offset_left = 441.0
offset_top = 130.0
offset_right = 590.0
offset_bottom = 166.0
theme_override_constants/separation = 8
alignment = 2

[node name="TraitFilter" type="OptionButton" parent="PotionBrewingStationView/StationShelfInventory/IngredientTraitFilterRow"]
layout_mode = 2

[node name="Clear" type="Button" parent="PotionBrewingStationView/StationShelfInventory/IngredientTraitFilterRow"]
visible = false
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
text = "Clear"

[node name="ConsumableSlots" type="GridContainer" parent="PotionBrewingStationView/StationShelfInventory"]
layout_mode = 0
offset_left = 57.0
offset_top = 640.0
offset_right = 683.0
offset_bottom = 800.0
mouse_filter = 2
theme_override_constants/h_separation = 23
theme_override_constants/v_separation = 4
columns = 4

[node name="ConsumablePrevious" type="Button" parent="PotionBrewingStationView/StationShelfInventory"]
custom_minimum_size = Vector2(38, 38)
layout_mode = 0
offset_left = 34.0
offset_top = 701.0
offset_right = 72.0
offset_bottom = 739.0
mouse_default_cursor_shape = 2
text = "<"

[node name="ConsumableNext" type="Button" parent="PotionBrewingStationView/StationShelfInventory"]
custom_minimum_size = Vector2(38, 38)
layout_mode = 0
offset_left = 622.0
offset_top = 701.0
offset_right = 660.0
offset_bottom = 739.0
mouse_default_cursor_shape = 2
text = ">"

[node name="PotionInventoryRow" type="Control" parent="PotionBrewingStationView"]
anchors_preset = 0
offset_left = 696.0
offset_top = 116.0
offset_right = 1228.0
offset_bottom = 284.0
mouse_filter = 2
theme = ExtResource("16_brew_theme")
script = ExtResource("43_potion_row")
PotionSlotsPath = NodePath("PotionSlots")

[node name="PotionSlots" type="GridContainer" parent="PotionBrewingStationView/PotionInventoryRow"]
layout_mode = 0
offset_left = 11.0
offset_top = 50.0
offset_right = 543.0
offset_bottom = 218.0
mouse_filter = 2
theme_override_constants/h_separation = 28
theme_override_constants/v_separation = 0
columns = 4

[node name="StationItemDetailPanel" type="Control" parent="PotionBrewingStationView"]
visible = false
z_index = 1800
custom_minimum_size = Vector2(350, 432)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -382.0
offset_top = 228.0
offset_right = -32.0
offset_bottom = 660.0
grow_horizontal = 0
mouse_filter = 1
theme = ExtResource("16_brew_theme")
script = ExtResource("44_station_item_detail")

[node name="Panel" type="PanelContainer" parent="PotionBrewingStationView/StationItemDetailPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"BrewRoot"

[node name="Margin" type="MarginContainer" parent="PotionBrewingStationView/StationItemDetailPanel/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 14

[node name="VBox" type="VBoxContainer" parent="PotionBrewingStationView/StationItemDetailPanel/Panel/Margin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Header" type="HBoxContainer" parent="PotionBrewingStationView/StationItemDetailPanel/Panel/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Icon" type="TextureRect" parent="PotionBrewingStationView/StationItemDetailPanel/Panel/Margin/VBox/Header"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="NameBlock" type="VBoxContainer" parent="PotionBrewingStationView/StationItemDetailPanel/Panel/Margin/VBox/Header"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="Name" type="Label" parent="PotionBrewingStationView/StationItemDetailPanel/Panel/Margin/VBox/Header/NameBlock"]
layout_mode = 2
theme_override_font_sizes/font_size = 21
text = "Item"
autowrap_mode = 3

[node name="Type" type="Label" parent="PotionBrewingStationView/StationItemDetailPanel/Panel/Margin/VBox/Header/NameBlock"]
layout_mode = 2
theme_override_colors/font_color = Color(0.709804, 0.541176, 0.352941, 1)
theme_override_font_sizes/font_size = 14
text = "Type"

[node name="Meta" type="HBoxContainer" parent="PotionBrewingStationView/StationItemDetailPanel/Panel/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Owned" type="Label" parent="PotionBrewingStationView/StationItemDetailPanel/Panel/Margin/VBox/Meta"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 15
text = "Owned: 0"

[node name="Price" type="Label" parent="PotionBrewingStationView/StationItemDetailPanel/Panel/Margin/VBox/Meta"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 15
text = "Value: 0 gold"
horizontal_alignment = 2

[node name="Stats" type="GridContainer" parent="PotionBrewingStationView/StationItemDetailPanel/Panel/Margin/VBox"]
layout_mode = 2
theme_override_constants/h_separation = 14
columns = 2

[node name="TraitsColumn" type="VBoxContainer" parent="PotionBrewingStationView/StationItemDetailPanel/Panel/Margin/VBox/Stats"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Header" type="Label" parent="PotionBrewingStationView/StationItemDetailPanel/Panel/Margin/VBox/Stats/TraitsColumn"]
layout_mode = 2
theme_override_colors/font_color = Color(0.541176, 0.384314, 0.196078, 1)
theme_override_font_sizes/font_size = 13
text = "TRAITS"

[node name="Values" type="RichTextLabel" parent="PotionBrewingStationView/StationItemDetailPanel/Panel/Margin/VBox/Stats/TraitsColumn"]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
fit_content = true

[node name="RisksColumn" type="VBoxContainer" parent="PotionBrewingStationView/StationItemDetailPanel/Panel/Margin/VBox/Stats"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Header" type="Label" parent="PotionBrewingStationView/StationItemDetailPanel/Panel/Margin/VBox/Stats/RisksColumn"]
layout_mode = 2
theme_override_colors/font_color = Color(0.541176, 0.384314, 0.196078, 1)
theme_override_font_sizes/font_size = 13
text = "RISKS"

[node name="Values" type="RichTextLabel" parent="PotionBrewingStationView/StationItemDetailPanel/Panel/Margin/VBox/Stats/RisksColumn"]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
fit_content = true

[node name="Description" type="RichTextLabel" parent="PotionBrewingStationView/StationItemDetailPanel/Panel/Margin/VBox"]
custom_minimum_size = Vector2(0, 118)
layout_mode = 2
size_flags_vertical = 3
fit_content = true

[node name="Actions" type="HBoxContainer" parent="PotionBrewingStationView/StationItemDetailPanel/Panel/Margin/VBox"]
layout_mode = 2
alignment = 2

[node name="Close" type="Button" parent="PotionBrewingStationView/StationItemDetailPanel/Panel/Margin/VBox/Actions"]
custom_minimum_size = Vector2(86, 34)
layout_mode = 2
text = "Close"

[node name="BrewPanel" type="Control" parent="PotionBrewingStationView"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 936.0
offset_top = 102.0
offset_right = 407.0
offset_bottom = 102.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.76, 0.76)
mouse_filter = 2
theme = ExtResource("16_brew_theme")
script = ExtResource("9_em5ve")
BrewBoxPath = NodePath("BrewBox")
IngredientSlotOnePath = NodePath("Panel/FormulaSlots/Slot1/Content/Icon")
IngredientSlotTwoPath = NodePath("Panel/FormulaSlots/Slot2/Content/Icon")
IngredientSlotThreePath = NodePath("Panel/FormulaSlots/Slot3/Content/Icon")
IngredientSlotOneContainerPath = NodePath("Panel/FormulaSlots/Slot1")
IngredientSlotTwoContainerPath = NodePath("Panel/FormulaSlots/Slot2")
IngredientSlotThreeContainerPath = NodePath("Panel/FormulaSlots/Slot3")
IngredientSlotOneLabelPath = NodePath("Panel/FormulaSlots/Slot1/Content/Name")
IngredientSlotTwoLabelPath = NodePath("Panel/FormulaSlots/Slot2/Content/Name")
IngredientSlotThreeLabelPath = NodePath("Panel/FormulaSlots/Slot3/Content/Name")
RequestChecklistLabelPath = NodePath("Panel/RequestChecklist/Lines")
BrewButtonPath = NodePath("Panel/Brew")
ClearButtonPath = NodePath("Panel/Clear")

[node name="Panel" type="Control" parent="PotionBrewingStationView/BrewPanel"]
custom_minimum_size = Vector2(1085, 1450)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -750.421
offset_top = -40.7895
offset_right = 334.579
offset_bottom = 1409.21
grow_horizontal = 0
scale = Vector2(0.51, 0.51)
mouse_filter = 2

[node name="BoardArt" type="TextureRect" parent="PotionBrewingStationView/BrewPanel/Panel"]
layout_mode = 0
offset_right = 1085.0
offset_bottom = 1450.0
mouse_filter = 2
texture = ExtResource("48_brew_board_v2")
expand_mode = 1
stretch_mode = 5

[node name="Title" type="Label" parent="PotionBrewingStationView/BrewPanel/Panel"]
layout_mode = 0
offset_left = 145.0
offset_top = 184.0
offset_right = 940.0
offset_bottom = 258.0
theme_override_colors/font_color = Color(0.070588, 0.035294, 0.094118, 1)
theme_override_font_sizes/font_size = 70
text = "CURRENT BREW"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Subtitle" type="Label" parent="PotionBrewingStationView/BrewPanel/Panel"]
layout_mode = 0
offset_left = 145.0
offset_top = 266.0
offset_right = 940.0
offset_bottom = 320.0
theme_override_colors/font_color = Color(0.427451, 0.121569, 0.168627, 1)
theme_override_font_sizes/font_size = 44
text = "Requested Fit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FormulaSlots" type="Control" parent="PotionBrewingStationView/BrewPanel/Panel"]
anchors_preset = 0
offset_left = 15.4799
offset_top = 12.9
offset_right = 1100.48
offset_bottom = 772.9
mouse_filter = 2

[node name="Marker1" type="PanelContainer" parent="PotionBrewingStationView/BrewPanel/Panel/FormulaSlots"]
custom_minimum_size = Vector2(102, 102)
layout_mode = 0
offset_left = 179.0
offset_top = 384.0
offset_right = 281.0
offset_bottom = 486.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_brew_slot_marker")

[node name="Number" type="Label" parent="PotionBrewingStationView/BrewPanel/Panel/FormulaSlots/Marker1"]
layout_mode = 2
theme_override_colors/font_color = Color(0.070588, 0.035294, 0.094118, 1)
theme_override_font_sizes/font_size = 58
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Slot1" type="PanelContainer" parent="PotionBrewingStationView/BrewPanel/Panel/FormulaSlots"]
custom_minimum_size = Vector2(610, 104)
layout_mode = 0
offset_left = 310.0
offset_top = 388.0
offset_right = 920.0
offset_bottom = 492.0
theme_override_styles/panel = SubResource("StyleBoxFlat_brew_slot_panel")

[node name="Content" type="HBoxContainer" parent="PotionBrewingStationView/BrewPanel/Panel/FormulaSlots/Slot1"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Icon" type="TextureRect" parent="PotionBrewingStationView/BrewPanel/Panel/FormulaSlots/Slot1/Content"]
custom_minimum_size = Vector2(84, 84)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Name" type="Label" parent="PotionBrewingStationView/BrewPanel/Panel/FormulaSlots/Slot1/Content"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.070588, 0.035294, 0.094118, 1)
theme_override_font_sizes/font_size = 40
vertical_alignment = 1
autowrap_mode = 3

[node name="Marker2" type="PanelContainer" parent="PotionBrewingStationView/BrewPanel/Panel/FormulaSlots"]
custom_minimum_size = Vector2(102, 102)
layout_mode = 0
offset_left = 179.0
offset_top = 509.0
offset_right = 281.0
offset_bottom = 611.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_brew_slot_marker")

[node name="Number" type="Label" parent="PotionBrewingStationView/BrewPanel/Panel/FormulaSlots/Marker2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.070588, 0.035294, 0.094118, 1)
theme_override_font_sizes/font_size = 58
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Slot2" type="PanelContainer" parent="PotionBrewingStationView/BrewPanel/Panel/FormulaSlots"]
custom_minimum_size = Vector2(610, 104)
layout_mode = 0
offset_left = 310.0
offset_top = 513.0
offset_right = 920.0
offset_bottom = 617.0
theme_override_styles/panel = SubResource("StyleBoxFlat_brew_slot_panel")

[node name="Content" type="HBoxContainer" parent="PotionBrewingStationView/BrewPanel/Panel/FormulaSlots/Slot2"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Icon" type="TextureRect" parent="PotionBrewingStationView/BrewPanel/Panel/FormulaSlots/Slot2/Content"]
custom_minimum_size = Vector2(84, 84)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Name" type="Label" parent="PotionBrewingStationView/BrewPanel/Panel/FormulaSlots/Slot2/Content"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.070588, 0.035294, 0.094118, 1)
theme_override_font_sizes/font_size = 40
vertical_alignment = 1
autowrap_mode = 3

[node name="Marker3" type="PanelContainer" parent="PotionBrewingStationView/BrewPanel/Panel/FormulaSlots"]
custom_minimum_size = Vector2(102, 102)
layout_mode = 0
offset_left = 179.0
offset_top = 634.0
offset_right = 281.0
offset_bottom = 736.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_brew_slot_marker")

[node name="Number" type="Label" parent="PotionBrewingStationView/BrewPanel/Panel/FormulaSlots/Marker3"]
layout_mode = 2
theme_override_colors/font_color = Color(0.070588, 0.035294, 0.094118, 1)
theme_override_font_sizes/font_size = 58
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Slot3" type="PanelContainer" parent="PotionBrewingStationView/BrewPanel/Panel/FormulaSlots"]
custom_minimum_size = Vector2(610, 104)
layout_mode = 0
offset_left = 310.0
offset_top = 638.0
offset_right = 920.0
offset_bottom = 742.0
theme_override_styles/panel = SubResource("StyleBoxFlat_brew_slot_panel")

[node name="Content" type="HBoxContainer" parent="PotionBrewingStationView/BrewPanel/Panel/FormulaSlots/Slot3"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Icon" type="TextureRect" parent="PotionBrewingStationView/BrewPanel/Panel/FormulaSlots/Slot3/Content"]
custom_minimum_size = Vector2(84, 84)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Name" type="Label" parent="PotionBrewingStationView/BrewPanel/Panel/FormulaSlots/Slot3/Content"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.070588, 0.035294, 0.094118, 1)
theme_override_font_sizes/font_size = 40
vertical_alignment = 1
autowrap_mode = 3

[node name="RequestChecklist" type="Control" parent="PotionBrewingStationView/BrewPanel/Panel"]
anchors_preset = 0
offset_left = 155.0
offset_top = 760.0
offset_right = 930.0
offset_bottom = 1198.0
mouse_filter = 2

[node name="Frame" type="PanelContainer" parent="PotionBrewingStationView/BrewPanel/Panel/RequestChecklist"]
layout_mode = 0
offset_right = 775.0
offset_bottom = 438.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_brew_checklist_panel")

[node name="Title" type="Label" parent="PotionBrewingStationView/BrewPanel/Panel/RequestChecklist"]
layout_mode = 0
offset_left = 24.0
offset_top = 28.0
offset_right = 751.0
offset_bottom = 95.0
theme_override_colors/font_color = Color(0.070588, 0.035294, 0.094118, 1)
theme_override_font_sizes/font_size = 54
text = "Requested Fit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lines" type="RichTextLabel" parent="PotionBrewingStationView/BrewPanel/Panel/RequestChecklist"]
custom_minimum_size = Vector2(705, 290)
layout_mode = 0
offset_left = 50.0
offset_top = 120.0
offset_right = 755.0
offset_bottom = 410.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.427451, 0.121569, 0.168627, 1)
theme_override_font_sizes/normal_font_size = 42
bbcode_enabled = true
text = "No active request."

[node name="Brew" type="Button" parent="PotionBrewingStationView/BrewPanel/Panel"]
layout_mode = 0
offset_left = 96.0
offset_top = 1240.0
offset_right = 512.0
offset_bottom = 1358.0
tooltip_text = "Brew potion"
mouse_default_cursor_shape = 2
theme_override_colors/font_disabled_color = Color(0.541176, 0.384314, 0.196078, 0.85)
theme_override_colors/font_hover_color = Color(0.070588, 0.035294, 0.094118, 1)
theme_override_colors/font_color = Color(0.070588, 0.035294, 0.094118, 1)
theme_override_colors/font_pressed_color = Color(0.709804, 0.541176, 0.352941, 1)
theme_override_font_sizes/font_size = 58
theme_override_styles/focus = SubResource("StyleBoxTexture_brew_button_hover")
theme_override_styles/disabled = SubResource("StyleBoxTexture_brew_button_disabled")
theme_override_styles/hover = SubResource("StyleBoxTexture_brew_button_hover")
theme_override_styles/pressed = SubResource("StyleBoxTexture_brew_button_pressed")
theme_override_styles/normal = SubResource("StyleBoxTexture_brew_button_normal")
text = "Brew"

[node name="Clear" type="Button" parent="PotionBrewingStationView/BrewPanel/Panel"]
layout_mode = 0
offset_left = 572.0
offset_top = 1240.0
offset_right = 988.0
offset_bottom = 1358.0
tooltip_text = "Clear ingredients"
mouse_default_cursor_shape = 2
theme_override_colors/font_disabled_color = Color(0.541176, 0.384314, 0.196078, 0.85)
theme_override_colors/font_hover_color = Color(0.070588, 0.035294, 0.094118, 1)
theme_override_colors/font_color = Color(0.070588, 0.035294, 0.094118, 1)
theme_override_colors/font_pressed_color = Color(0.709804, 0.541176, 0.352941, 1)
theme_override_font_sizes/font_size = 58
theme_override_styles/focus = SubResource("StyleBoxTexture_brew_button_hover")
theme_override_styles/disabled = SubResource("StyleBoxTexture_brew_button_disabled")
theme_override_styles/hover = SubResource("StyleBoxTexture_brew_button_hover")
theme_override_styles/pressed = SubResource("StyleBoxTexture_brew_button_pressed")
theme_override_styles/normal = SubResource("StyleBoxTexture_brew_button_normal")
text = "Clear"

[node name="BrewBox" type="PanelContainer" parent="PotionBrewingStationView/BrewPanel"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.47
anchor_top = 0.287
anchor_right = 0.58
anchor_bottom = 0.76
offset_left = -659.461
offset_top = 248.071
offset_right = -604.981
offset_bottom = 42.4445
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bd6m8")
script = ExtResource("10_odm4o")

[node name="IngredientScales" type="Control" parent="PotionBrewingStationView"]
visible = false
anchors_preset = 0
offset_left = 1227.0
offset_top = 653.0
offset_right = 1697.0
offset_bottom = 1025.0
mouse_filter = 2
theme = ExtResource("16_brew_theme")
script = ExtResource("34_scales_panel")
IngredientDropBoxPath = NodePath("IngredientPan")
IngredientIconPath = NodePath("IngredientPan/Content/Icon")
IngredientNamePath = NodePath("IngredientPan/Content/Name")
AvailableWeightsContainerPath = NodePath("Weights")
WeightTotalLabelPath = NodePath("Readout/Amount")
StatusLabelPath = NodePath("Readout/Status")
ConfirmButtonPath = NodePath("Actions/Confirm")
ClearButtonPath = NodePath("Actions/Clear")
BrewPanelPath = NodePath("../BrewPanel")

[node name="Sprite" type="TextureRect" parent="PotionBrewingStationView/IngredientScales"]
layout_mode = 0
offset_left = 76.0
offset_top = -2.0
offset_right = 436.0
offset_bottom = 290.0
mouse_filter = 2
texture = ExtResource("18_bd6m8")
expand_mode = 1
stretch_mode = 5

[node name="IngredientPan" type="PanelContainer" parent="PotionBrewingStationView/IngredientScales"]
self_modulate = Color(1, 1, 1, 0.02)
custom_minimum_size = Vector2(150, 110)
layout_mode = 0
offset_left = 81.0
offset_top = 126.0
offset_right = 231.0
offset_bottom = 236.0
mouse_filter = 1
script = ExtResource("35_scales_dropbox")

[node name="Content" type="VBoxContainer" parent="PotionBrewingStationView/IngredientScales/IngredientPan"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 4

[node name="Icon" type="TextureRect" parent="PotionBrewingStationView/IngredientScales/IngredientPan/Content"]
custom_minimum_size = Vector2(0, 62)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Name" type="Label" parent="PotionBrewingStationView/IngredientScales/IngredientPan/Content"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Drop ingredient"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Weights" type="HBoxContainer" parent="PotionBrewingStationView/IngredientScales"]
layout_mode = 0
offset_left = 354.0
offset_top = 248.0
offset_right = 598.0
offset_bottom = 319.0
theme_override_constants/separation = 7

[node name="OneGram" type="Button" parent="PotionBrewingStationView/IngredientScales/Weights"]
custom_minimum_size = Vector2(50, 68)
layout_mode = 2
tooltip_text = "1g weight"
flat = true
script = ExtResource("36_scale_weight")

[node name="Sprite" type="TextureRect" parent="PotionBrewingStationView/IngredientScales/Weights/OneGram"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -26.0
offset_right = 22.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("37_weight_1g")
expand_mode = 1
stretch_mode = 5

[node name="TwoGram" type="Button" parent="PotionBrewingStationView/IngredientScales/Weights"]
custom_minimum_size = Vector2(50, 68)
layout_mode = 2
tooltip_text = "2g weight"
flat = true
script = ExtResource("36_scale_weight")
Grams = 2

[node name="Sprite" type="TextureRect" parent="PotionBrewingStationView/IngredientScales/Weights/TwoGram"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -29.0
offset_right = 24.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("38_weight_2g")
expand_mode = 1
stretch_mode = 5

[node name="FiveGram" type="Button" parent="PotionBrewingStationView/IngredientScales/Weights"]
custom_minimum_size = Vector2(54, 68)
layout_mode = 2
tooltip_text = "5g weight"
flat = true
script = ExtResource("36_scale_weight")
Grams = 5

[node name="Sprite" type="TextureRect" parent="PotionBrewingStationView/IngredientScales/Weights/FiveGram"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -32.0
offset_right = 27.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("39_weight_5g")
expand_mode = 1
stretch_mode = 5

[node name="TenGram" type="Button" parent="PotionBrewingStationView/IngredientScales/Weights"]
custom_minimum_size = Vector2(58, 68)
layout_mode = 2
tooltip_text = "10g weight"
flat = true
script = ExtResource("36_scale_weight")
Grams = 10

[node name="Sprite" type="TextureRect" parent="PotionBrewingStationView/IngredientScales/Weights/TenGram"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -35.0
offset_right = 31.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("40_weight_10g")
expand_mode = 1
stretch_mode = 5

[node name="Readout" type="VBoxContainer" parent="PotionBrewingStationView/IngredientScales"]
layout_mode = 0
offset_left = 67.0
offset_top = 245.0
offset_right = 225.0
offset_bottom = 335.0
theme_override_constants/separation = 4

[node name="Amount" type="Label" parent="PotionBrewingStationView/IngredientScales/Readout"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "0g"
horizontal_alignment = 1

[node name="Status" type="Label" parent="PotionBrewingStationView/IngredientScales/Readout"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Weigh an ingredient."
horizontal_alignment = 1
autowrap_mode = 3

[node name="Actions" type="HBoxContainer" parent="PotionBrewingStationView/IngredientScales"]
layout_mode = 0
offset_left = 46.0
offset_top = 326.0
offset_right = 436.0
offset_bottom = 366.0
theme_override_constants/separation = 8

[node name="Confirm" type="Button" parent="PotionBrewingStationView/IngredientScales/Actions"]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"BrewActionButton"
text = "Add to Brew"

[node name="Clear" type="Button" parent="PotionBrewingStationView/IngredientScales/Actions"]
custom_minimum_size = Vector2(92, 38)
layout_mode = 2
text = "Clear"

[node name="IngredientPreparationTray" type="Control" parent="PotionBrewingStationView"]
custom_minimum_size = Vector2(430, 330)
layout_mode = 3
anchors_preset = 0
offset_left = 141.0
offset_top = 787.0
offset_right = 571.0
offset_bottom = 1117.0
theme = ExtResource("16_brew_theme")
script = ExtResource("45_prep_tray")
IngredientDropBoxPath = NodePath("PreparationDropBox")
IngredientIconPath = NodePath("PreparationDropBox/Content/Icon")
IngredientNamePath = NodePath("PreparationDropBox/Content/Name")
StatusLabelPath = NodePath("Status")
PreparationButtonsContainerPath = NodePath("PreparationMethods")
ClearButtonPath = NodePath("Clear")

[node name="Tool" type="Sprite2D" parent="PotionBrewingStationView/IngredientPreparationTray"]
position = Vector2(208, 82)
scale = Vector2(0.144936, 0.144936)
texture = ExtResource("26_l20nr")

[node name="PreparationDropBox" type="PanelContainer" parent="PotionBrewingStationView/IngredientPreparationTray"]
self_modulate = Color(1, 1, 1, 0.02)
custom_minimum_size = Vector2(176, 126)
layout_mode = 0
offset_left = 122.0
offset_right = 298.0
offset_bottom = 126.0
tooltip_text = "Drop raw ingredient"
mouse_default_cursor_shape = 2
script = ExtResource("10_odm4o")

[node name="Content" type="VBoxContainer" parent="PotionBrewingStationView/IngredientPreparationTray/PreparationDropBox"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 4

[node name="Icon" type="TextureRect" parent="PotionBrewingStationView/IngredientPreparationTray/PreparationDropBox/Content"]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Name" type="Label" parent="PotionBrewingStationView/IngredientPreparationTray/PreparationDropBox/Content"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Drop raw ingredient"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Status" type="Label" parent="PotionBrewingStationView/IngredientPreparationTray"]
visible = false
layout_mode = 0
offset_left = 76.0
offset_top = 132.0
offset_right = 354.0
offset_bottom = 186.0
theme_override_colors/font_color = Color(0.709804, 0.541176, 0.352941, 1)
theme_override_font_sizes/font_size = 18
text = "Select a preparation."
horizontal_alignment = 1
autowrap_mode = 3

[node name="PreparationMethods" type="HBoxContainer" parent="PotionBrewingStationView/IngredientPreparationTray"]
layout_mode = 0
offset_left = 12.0
offset_top = 156.0
offset_right = 426.0
offset_bottom = 234.0
theme_override_constants/separation = 8

[node name="Clear" type="Button" parent="PotionBrewingStationView/IngredientPreparationTray"]
custom_minimum_size = Vector2(92, 38)
layout_mode = 0
offset_left = 297.0
offset_top = 72.0
offset_right = 389.0
offset_bottom = 113.0
text = "Clear"

[node name="TreatmentTray" type="Control" parent="PotionBrewingStationView"]
custom_minimum_size = Vector2(430, 286)
layout_mode = 3
anchors_preset = 0
offset_left = 529.0
offset_top = 808.0
offset_right = 959.0
offset_bottom = 1094.0
theme = ExtResource("16_brew_theme")
script = ExtResource("20_treatment_tray")
TrayDropBoxPath = NodePath("TreatmentDropBox")
HelperLabelPath = NodePath("TreatmentHelper")
ApplyButtonPath = NodePath("Actions/Apply")
ClearButtonPath = NodePath("Actions/Clear")

[node name="Treatment" type="Sprite2D" parent="PotionBrewingStationView/TreatmentTray"]
position = Vector2(208, 80)
scale = Vector2(0.144936, 0.144936)
texture = ExtResource("26_l20nr")

[node name="TreatmentDropBox" type="PanelContainer" parent="PotionBrewingStationView/TreatmentTray"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 121.0
offset_top = -13.0
offset_right = 297.0
offset_bottom = 173.0
tooltip_text = "Drop treatment item"
mouse_default_cursor_shape = 2
script = ExtResource("10_odm4o")

[node name="TreatmentHelper" type="Label" parent="PotionBrewingStationView/TreatmentTray"]
layout_mode = 0
offset_left = 81.0
offset_top = 164.0
offset_right = 351.0
offset_bottom = 219.0
theme_override_colors/font_color = Color(0.709804, 0.541176, 0.352941, 1)
theme_override_font_sizes/font_size = 18
text = "Drop a consumable and an item onto the tray."
horizontal_alignment = 1
autowrap_mode = 3

[node name="Actions" type="HBoxContainer" parent="PotionBrewingStationView/TreatmentTray"]
layout_mode = 0
offset_left = 92.0
offset_top = 250.0
offset_right = 362.0
offset_bottom = 288.0
theme_override_constants/separation = 10

[node name="Apply" type="Button" parent="PotionBrewingStationView/TreatmentTray/Actions"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"BrewActionButton"
text = "Apply Treatment"

[node name="Clear" type="Button" parent="PotionBrewingStationView/TreatmentTray/Actions"]
visible = false
custom_minimum_size = Vector2(82, 0)
layout_mode = 2
text = "Clear"

[node name="BedroomView" type="Control" parent="."]
visible = false
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="BedroomView"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -130.0
offset_right = 136.0
offset_bottom = 139.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("42_bedroom")
expand_mode = 1
stretch_mode = 5

[node name="ReturnHotspotLeft" type="Button" parent="BedroomView"]
z_index = 50
custom_minimum_size = Vector2(188, 52)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = -26.0
offset_right = 208.0
offset_bottom = 26.0
grow_horizontal = 0
grow_vertical = 2
tooltip_text = "Return to potion brewing station"
mouse_default_cursor_shape = 2
theme_override_colors/font_disabled_color = Color(0.541176, 0.384314, 0.196078, 0.72)
theme_override_colors/font_hover_color = Color(0.709804, 0.541176, 0.352941, 1)
theme_override_colors/font_color = Color(0.709804, 0.541176, 0.352941, 1)
theme_override_colors/font_pressed_color = Color(0.541176, 0.384314, 0.196078, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/focus = SubResource("StyleBoxFlat_navigation_hotspot_focus")
theme_override_styles/disabled = SubResource("StyleBoxFlat_navigation_hotspot_disabled")
theme_override_styles/hover = SubResource("StyleBoxFlat_navigation_hotspot_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_navigation_hotspot_pressed")
theme_override_styles/normal = SubResource("StyleBoxFlat_navigation_hotspot_normal")
text = "< Brewing Station"

[node name="EndDayHotspot" type="Button" parent="BedroomView"]
z_index = 50
custom_minimum_size = Vector2(112, 48)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.56
anchor_top = 0.66
anchor_right = 0.56
anchor_bottom = 0.66
offset_left = -56.0
offset_top = -24.0
offset_right = 56.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "End day"
mouse_default_cursor_shape = 2
theme_override_colors/font_disabled_color = Color(0.541176, 0.384314, 0.196078, 0.72)
theme_override_colors/font_hover_color = Color(0.709804, 0.541176, 0.352941, 1)
theme_override_colors/font_color = Color(0.709804, 0.541176, 0.352941, 1)
theme_override_colors/font_pressed_color = Color(0.541176, 0.384314, 0.196078, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/focus = SubResource("StyleBoxFlat_navigation_hotspot_focus")
theme_override_styles/disabled = SubResource("StyleBoxFlat_navigation_hotspot_disabled")
theme_override_styles/hover = SubResource("StyleBoxFlat_navigation_hotspot_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_navigation_hotspot_pressed")
theme_override_styles/normal = SubResource("StyleBoxFlat_navigation_hotspot_normal")
text = "Sleep"

[node name="CustomerPanel" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 313.0
offset_top = -457.0
offset_right = 938.0
offset_bottom = 490.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("16_brew_theme")
script = ExtResource("6_h1r0d")
TitlePath = NodePath("")
DesiredTraitsPath = NodePath("Panel/Margin/VBox/RequestTraits/DesiredColumn/DesiredTraits")
BadTraitsPath = NodePath("Panel/Margin/VBox/RequestTraits/BadColumn/BadTraits")
DialoguePath = NodePath("Panel/Margin/VBox/Content/Details/DialogueFrame/Dialogue")
SellDropBoxPath = NodePath("../CustomerCloseupView/Customer/SellDropTarget")
SaleResultPanelPath = NodePath("../CustomerSaleResultPanel")
SaleResultTitlePath = NodePath("../CustomerSaleResultPanel/Margin/VBox/Header/Title")
SaleResultBodyPath = NodePath("../CustomerSaleResultPanel/Margin/VBox/Body")
SaleResultCloseButtonPath = NodePath("../CustomerSaleResultPanel/Margin/VBox/Header/Close")
CloseButtonPath = NodePath("")

[node name="Panel" type="PanelContainer" parent="CustomerPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"BrewRoot"

[node name="Margin" type="MarginContainer" parent="CustomerPanel/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="CustomerPanel/Panel/Margin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Content" type="HBoxContainer" parent="CustomerPanel/Panel/Margin/VBox"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Details" type="VBoxContainer" parent="CustomerPanel/Panel/Margin/VBox/Content"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme_override_constants/separation = 6

[node name="DialogueFrame" type="PanelContainer" parent="CustomerPanel/Panel/Margin/VBox/Content/Details"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Dialogue" type="RichTextLabel" parent="CustomerPanel/Panel/Margin/VBox/Content/Details/DialogueFrame"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.709804, 0.541176, 0.352941, 1)
text = "..."

[node name="RequestTraits" type="GridContainer" parent="CustomerPanel/Panel/Margin/VBox"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[node name="DesiredColumn" type="VBoxContainer" parent="CustomerPanel/Panel/Margin/VBox/RequestTraits"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DesiredTitle" type="Label" parent="CustomerPanel/Panel/Margin/VBox/RequestTraits/DesiredColumn"]
layout_mode = 2
text = "Desired"

[node name="DesiredTraits" type="RichTextLabel" parent="CustomerPanel/Panel/Margin/VBox/RequestTraits/DesiredColumn"]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
fit_content = true

[node name="BadColumn" type="VBoxContainer" parent="CustomerPanel/Panel/Margin/VBox/RequestTraits"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BadTitle" type="Label" parent="CustomerPanel/Panel/Margin/VBox/RequestTraits/BadColumn"]
layout_mode = 2
text = "Bad"

[node name="BadTraits" type="RichTextLabel" parent="CustomerPanel/Panel/Margin/VBox/RequestTraits/BadColumn"]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
fit_content = true

[node name="CustomerActions" type="HBoxContainer" parent="CustomerPanel/Panel/Margin/VBox"]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
theme_override_constants/separation = 8

[node name="ComeBackTomorrow" type="Button" parent="CustomerPanel/Panel/Margin/VBox/CustomerActions"]
layout_mode = 2
size_flags_horizontal = 3
text = "Come back tomorrow"

[node name="SorryCantHelpYou" type="Button" parent="CustomerPanel/Panel/Margin/VBox/CustomerActions"]
layout_mode = 2
size_flags_horizontal = 3
text = "Sorry can't help you"

[node name="CustomerSaleResultPanel" type="PanelContainer" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -160.0
offset_right = 220.0
offset_bottom = 160.0
script = ExtResource("12_6x1m8")

[node name="Margin" type="MarginContainer" parent="CustomerSaleResultPanel"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 14

[node name="VBox" type="VBoxContainer" parent="CustomerSaleResultPanel/Margin"]
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="CustomerSaleResultPanel/Margin/VBox"]
layout_mode = 2

[node name="Title" type="Label" parent="CustomerSaleResultPanel/Margin/VBox/Header"]
layout_mode = 2
size_flags_horizontal = 3
text = "Sale Result"

[node name="Close" type="Button" parent="CustomerSaleResultPanel/Margin/VBox/Header"]
layout_mode = 2
text = "Next customer"

[node name="Body" type="RichTextLabel" parent="CustomerSaleResultPanel/Margin/VBox"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
fit_content = true

[node name="DaySummaryPanel" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -310.0
offset_right = -160.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("14_daysum")
TitlePath = NodePath("Panel/Margin/VBox/Title")
BodyPath = NodePath("Panel/Margin/VBox/Body")
ContinueButtonPath = NodePath("Panel/Margin/VBox/Continue")

[node name="Panel" type="PanelContainer" parent="DaySummaryPanel"]
layout_mode = 0
offset_right = 480.0
offset_bottom = 360.0
script = ExtResource("12_6x1m8")
DragHandlePath = NodePath("Margin/VBox/Title")

[node name="Margin" type="MarginContainer" parent="DaySummaryPanel/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 14

[node name="VBox" type="VBoxContainer" parent="DaySummaryPanel/Panel/Margin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="DaySummaryPanel/Panel/Margin/VBox"]
layout_mode = 2
text = "Day Summary"

[node name="Body" type="RichTextLabel" parent="DaySummaryPanel/Panel/Margin/VBox"]
custom_minimum_size = Vector2(0, 220)
layout_mode = 2
text = "Summary details."
fit_content = true

[node name="Continue" type="Button" parent="DaySummaryPanel/Panel/Margin/VBox"]
layout_mode = 2
text = "Continue to Night"

[node name="PotionBookPanel" parent="." instance=ExtResource("18_potion_book")]
visible = false
offset_left = -304.0
offset_top = -310.0
offset_right = 334.0
offset_bottom = 292.0

[node name="IngredientBookPanel" parent="." instance=ExtResource("41_ingredient_book")]
visible = false
offset_left = -304.0
offset_top = -310.0
offset_right = 334.0
offset_bottom = 292.0

[node name="EventModal" type="Control" parent="."]
visible = false
layout_mode = 3
anchor_left = 0.2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -373.0
offset_top = 50.0
offset_right = -15.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_8y3f6")
TitleLabelPath = NodePath("Panel/Margin/VBox/Title")
BodyLabelPath = NodePath("Panel/Margin/VBox/Body")
ChoicesContainerPath = NodePath("Panel/Margin/VBox/Choices")
CharacterImagePath = NodePath("Panel/Margin/VBox/Portrait")

[node name="Panel" type="PanelContainer" parent="EventModal"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -160.0
offset_right = 260.0
offset_bottom = 160.0
script = ExtResource("12_6x1m8")
DragHandlePath = NodePath("Margin/VBox/Title")

[node name="Margin" type="MarginContainer" parent="EventModal/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 14

[node name="VBox" type="VBoxContainer" parent="EventModal/Panel/Margin"]
layout_mode = 2

[node name="Title" type="Label" parent="EventModal/Panel/Margin/VBox"]
layout_mode = 2
text = "Night Event"

[node name="Portrait" type="TextureRect" parent="EventModal/Panel/Margin/VBox"]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Body" type="RichTextLabel" parent="EventModal/Panel/Margin/VBox"]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
text = "..."
fit_content = true

[node name="Choices" type="VBoxContainer" parent="EventModal/Panel/Margin/VBox"]
layout_mode = 2

[node name="TutorialOverlay" parent="." instance=ExtResource("19_tutorial_overlay")]
