[gd_scene load_steps=3 format=3 uid="uid://b8wojjptpayx3"]

[ext_resource type="Script" uid="uid://ciyicbkwp6f08" path="res://Scripts/UI/InventoryPanel.cs" id="1_5bh8f"]
[ext_resource type="Theme" uid="uid://bcxrpcn1ol80g" path="res://Assets/UI/BrewPanelTheme.tres" id="2_brew_theme"]

[node name="InventoryPanel" type="Control"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 3
anchor_left = 0.00625
anchor_top = 0.00416667
anchor_right = 0.179688
anchor_bottom = 1.00417
offset_left = 32.335
offset_right = 32.335
offset_bottom = -6.10352e-05
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_brew_theme")
script = ExtResource("1_5bh8f")
PotionsContainerPath = NodePath("Panel/Margin/VBox/PotionsScroll/Potions")
IngredientsContainerPath = NodePath("Panel/Margin/VBox/IngredientsScroll/Ingredients")
PotionsSortButtonPath = NodePath("Panel/Margin/VBox/PotionsHeaderRow/Sort")
PotionsTraitFilterPath = NodePath("Panel/Margin/VBox/PotionsHeaderRow/TraitFilter")
PotionsRiskFilterPath = NodePath("Panel/Margin/VBox/PotionsHeaderRow/RiskFilter")
PotionsClearFilterButtonPath = NodePath("Panel/Margin/VBox/PotionsHeaderRow/Clear")
IngredientsSortButtonPath = NodePath("Panel/Margin/VBox/IngredientsHeaderRow/Sort")
IngredientsTraitFilterPath = NodePath("Panel/Margin/VBox/IngredientsHeaderRow/TraitFilter")
IngredientsRiskFilterPath = NodePath("Panel/Margin/VBox/IngredientsHeaderRow/RiskFilter")
IngredientsClearFilterButtonPath = NodePath("Panel/Margin/VBox/IngredientsHeaderRow/Clear")
ItemDetailPanelPath = NodePath("../InventoryItemDetail")
ItemDetailImagePath = NodePath("../InventoryItemDetail/Panel/Margin/VBox/TopRow/IconFrame/Icon")
ItemDetailNamePath = NodePath("../InventoryItemDetail/Panel/Margin/VBox/TopRow/Identity/Name")
ItemDetailTypeTagPath = NodePath("../InventoryItemDetail/Panel/Margin/VBox/TopRow/Identity/TypeTag")
ItemDetailPricePath = NodePath("../InventoryItemDetail/Panel/Margin/VBox/TopRow/Identity/Price")
ItemDetailTraitsHeaderPath = NodePath("../InventoryItemDetail/Panel/Margin/VBox/StatsRow/TraitsColumn/Header")
ItemDetailTraitsPath = NodePath("../InventoryItemDetail/Panel/Margin/VBox/StatsRow/TraitsColumn/Traits")
ItemDetailRisksHeaderPath = NodePath("../InventoryItemDetail/Panel/Margin/VBox/StatsRow/RisksColumn/Header")
ItemDetailRisksPath = NodePath("../InventoryItemDetail/Panel/Margin/VBox/StatsRow/RisksColumn/Risks")
ItemDetailDescriptionPath = NodePath("../InventoryItemDetail/Panel/Margin/VBox/Description")
ItemDetailOwnedPath = NodePath("../InventoryItemDetail/Panel/Margin/VBox/TopRow/Identity/Owned")
ItemDetailKnownRecipesPath = NodePath("../InventoryItemDetail/Panel/Margin/VBox/RecipesFrame/RecipesMargin/RecipesScroll/Recipes")
ItemDetailBrewButtonPath = NodePath("../InventoryItemDetail/Panel/Margin/VBox/Actions/Brew")
ItemDetailCloseButtonPath = NodePath("../InventoryItemDetail/Panel/Margin/VBox/Actions/Close")
ItemDetailTopCloseButtonPath = NodePath("../InventoryItemDetail/Panel/Margin/VBox/Header/Close")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(436, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -3.0
offset_right = -24.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"BrewRoot"

[node name="Margin" type="MarginContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 18

[node name="VBox" type="VBoxContainer" parent="Panel/Margin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Header" type="HBoxContainer" parent="Panel/Margin/VBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="Panel/Margin/VBox/Header"]
layout_mode = 2
size_flags_horizontal = 3
text = "Inventory"

[node name="PotionsSectionHeader" type="Button" parent="Panel/Margin/VBox"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "v Potions (0)"

[node name="PotionsHeaderRow" type="HBoxContainer" parent="Panel/Margin/VBox"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="PotionsHeader" type="Label" parent="Panel/Margin/VBox/PotionsHeaderRow"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "Potions"

[node name="Clear" type="Button" parent="Panel/Margin/VBox/PotionsHeaderRow"]
visible = false
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
text = "Clear"

[node name="TraitFilter" type="OptionButton" parent="Panel/Margin/VBox/PotionsHeaderRow"]
layout_mode = 2

[node name="RiskFilter" type="OptionButton" parent="Panel/Margin/VBox/PotionsHeaderRow"]
layout_mode = 2

[node name="Sort" type="Button" parent="Panel/Margin/VBox/PotionsHeaderRow"]
layout_mode = 2
text = "A-Z"

[node name="PotionsScroll" type="ScrollContainer" parent="Panel/Margin/VBox"]
custom_minimum_size = Vector2(356, 170)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Potions" type="GridContainer" parent="Panel/Margin/VBox/PotionsScroll"]
custom_minimum_size = Vector2(356, 154)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 4

[node name="IngredientsSectionHeader" type="Button" parent="Panel/Margin/VBox"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "v Ingredients (0)"

[node name="IngredientsHeaderRow" type="HBoxContainer" parent="Panel/Margin/VBox"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="IngredientsHeader" type="Label" parent="Panel/Margin/VBox/IngredientsHeaderRow"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "Ingredients"

[node name="Clear" type="Button" parent="Panel/Margin/VBox/IngredientsHeaderRow"]
visible = false
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
text = "Clear"

[node name="TypeFilter" type="OptionButton" parent="Panel/Margin/VBox/IngredientsHeaderRow"]
layout_mode = 2

[node name="TraitFilter" type="OptionButton" parent="Panel/Margin/VBox/IngredientsHeaderRow"]
layout_mode = 2

[node name="RiskFilter" type="OptionButton" parent="Panel/Margin/VBox/IngredientsHeaderRow"]
layout_mode = 2

[node name="Sort" type="Button" parent="Panel/Margin/VBox/IngredientsHeaderRow"]
layout_mode = 2
text = "A-Z"

[node name="IngredientsScroll" type="ScrollContainer" parent="Panel/Margin/VBox"]
custom_minimum_size = Vector2(356, 170)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Ingredients" type="GridContainer" parent="Panel/Margin/VBox/IngredientsScroll"]
custom_minimum_size = Vector2(356, 154)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 4
